mixtral-8x7b.Offline.target_qps = 1.0
mixtral-8x7b.Offline.max_query_count = 1
mixtral-8x7b.Offline.min_query_count = 1
mixtral-8x7b.Offline.min_duration = 0
mixtral-8x7b.Offline.sample_concatenate_permutation = 0
