================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 22.3482
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6129564667
Max latency (ns)                : 22373186417
Mean latency (ns)               : 13731116595
50.00 percentile latency (ns)   : 13380259875
90.00 percentile latency (ns)   : 20620017000
95.00 percentile latency (ns)   : 20620017000
97.00 percentile latency (ns)   : 22373186417
99.00 percentile latency (ns)   : 22373186417
99.90 percentile latency (ns)   : 22373186417

================================================
Test Parameters Used
================================================
samples_per_query : 500
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 0
max_duration (ms): 0
min_query_count : 1
max_query_count : 500
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
