================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 10.0422
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 411081452
Max latency (ns)                : 49789789346
Mean latency (ns)               : 25161423400
50.00 percentile latency (ns)   : 25166144334
90.00 percentile latency (ns)   : 45074579050
95.00 percentile latency (ns)   : 47561849410
97.00 percentile latency (ns)   : 48489802681
99.00 percentile latency (ns)   : 49673313183
99.90 percentile latency (ns)   : 49789789346

================================================
Test Parameters Used
================================================
samples_per_query : 500
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 0
max_duration (ms): 0
min_query_count : 1
max_query_count : 500
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 788379

No warnings encountered during test.

No errors encountered during test.
