llama2-70b.Offline.target_qps = 0.01
llama2-70b.Offline.max_query_count = 1
llama2-70b.Offline.min_query_count = 1
llama2-70b.Offline.min_duration = 0
llama2-70b.Offline.sample_concatenate_permutation = 0
