:::MLLOG {"key": "loadgen_version", "value": "4.0 @ NA", "time_ms": 0.008800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 54, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2024-10-07T19:13:07.531310", "time_ms": 0.008800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2024-10-07T19:13:07.531310", "time_ms": 0.008800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "NA", "time_ms": 0.008800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "NA", "time_ms": 0.008800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 59, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "NA", "time_ms": 0.008800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 61, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/PKG-INFO":"5c57b6d63213f331fb0877ebe0328edba5b5a61d","/README.md":"20a55bb946c2c0bbb564ced2af1e48efd096b3a8","/bindings/c_api.cc":"32181da9e161c285f8fe46ddaa49e6cba2f9f918","/bindings/c_api.h":"91f58bd79b83b278f3240174a9af747fc38aff74","/bindings/python_api.cc":"03b4324871396dad386ac67535dbc893b098ba2f","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"126e952d00f4ea9efd12405fb209aa3ed585e4b2","/issue_query_controller.h":"923d9d5cdf598e3ec33d7a1110a31f7e11527ec7","/loadgen.cc":"6650091ba7a918f343b06eb7a5aa540eae87275f","/loadgen.h":"e00fdc6dbc85a8c9a8485dbcbfe2944f81251c4e","/logging.cc":"197efc96d178e5d33a750d07fa7b2966417506ea","/logging.h":"ddb961df7bcc145bcd7cce8c21f7cf075350dcbe","/pyproject.toml":"ca17720f9c8246e821331946d893e830fc88f8bd","/query_dispatch_library.h":"13ad6d842200cb161d6927eb74a3fafd79c46c75","/query_sample.h":"e9187c8612bbdc972305b789feb6e15c26e96cfe","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/results.cc":"732bddb5623f724747324dcc1abcb55ecd8dad1d","/results.h":"d82500c326c2de83db411f1146882aa4692b419c","/setup.cfg":"fbb1975fd414af07da5ba9054cef698ea3b9dd4e","/setup.py":"2360dc8c6911de561681423c7aefea1791315c1f","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"c15c3e150030089a8d634bd2ad6d4b644002e613","/test_settings_internal.cc":"7e67f0c2156f8b7ebe4f7ec1f0877fc64ffd4cbf","/test_settings_internal.h":"f1d5335b53ca610c30e0edc5d07999a27b5b4b9a","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"1d75b3cb72bb4212f4559e9393b6c11d381dfcf1"}, "time_ms": 0.008800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 68, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "test_datetime", "value": "2024-10-07T19:15:19Z", "time_ms": 0.021300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.021300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1199, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 200, "time_ms": 0.021300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.021300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1201, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 500, "time_ms": 0.021300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1202, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 500, "time_ms": 0.021300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1204, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.056100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 270, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "requested_test_mode", "value": "AccuracyOnly", "time_ms": 0.056100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 271, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.056100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 309, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 0, "time_ms": 0.056100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 314, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.056100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 315, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "requested_min_query_count", "value": 500, "time_ms": 0.056100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "requested_max_query_count", "value": 500, "time_ms": 0.056100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 3066443479025735752, "time_ms": 0.056100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 10688027786191513374, "time_ms": 0.056100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 14962580496156340209, "time_ms": 0.056100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 321, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.056100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.056100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.056100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.056100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 328, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.056100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.056100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.056100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 1024, "time_ms": 0.056100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 411, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_test_mode", "value": "AccuracyOnly", "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 412, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_samples_per_query", "value": 500, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 414, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 415, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 416, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 0, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_max_query_count", "value": 500, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_min_sample_count", "value": 500, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 3066443479025735752, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 427, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 10688027786191513374, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 14962580496156340209, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 1024, "time_ms": 0.056900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 445, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "generic_message", "value": "Starting accuracy mode", "time_ms": 0.059600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1090, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "loaded_qsl_set", "value": [131,194,145,181,21,491,24,461,381,114,139,178,67,4,453,277,303,127,332,200,486,455,236,354,129,309,122,81,407,118,492,362,108,333,276,189,235,151,419,94,322,213,462,2,442,47,153,11,477,237,109,121,187,232,150,164,230,402,414,469,1,413,376,86,266,173,435,463,112,248,392,473,117,183,271,210,244,263,227,286,134,421,323,0,239,399,396,64,443,458,470,496,474,222,380,408,193,201,295,488,204,452,149,75,32,72,209,472,10,382,148,347,293,226,26,377,55,480,446,49,389,445,454,444,315,12,423,304,50,291,274,281,65,115,13,297,385,438,177,140,124,339,358,478,262,325,28,62,52,176,219,299,165,430,57,357,336,250,137,476,366,54,326,481,159,302,440,432,186,218,101,360,66,352,279,344,152,283,133,106,369,229,337,160,252,30,267,242,78,457,425,3,316,163,206,292,301,85,104,233,68,387,103,298,225,113,412,429,278,433,319,416,289,349,395,116,397,221,426,125,198,410,404,166,394,265,88,340,253,211,439,15,246,386,7,29,38,17,378,9,93,268,424,146,99,79,420,346,400,350,391,22,483,23,273,499,202,356,411,87,192,144,487,170,18,431,199,190,39,317,71,471,434,174,329,161,270,180,41,327,191,207,203,479,321,245,300,328,182,63,258,290,45,372,43,20,142,307,475,384,80,56,157,138,162,8,92,460,459,257,365,441,272,330,34,44,98,403,308,375,269,484,451,498,456,367,61,105,324,348,110,371,338,179,388,154,59,107,467,437,363,255,294,247,448,128,84,155,240,334,89,175,449,31,100,132,169,196,306,5,383,228,249,282,341,136,482,305,428,296,40,374,96,351,111,497,312,37,310,141,359,33,313,102,318,35,158,288,95,76,465,188,393,406,241,335,361,216,390,243,260,143,60,119,171,343,415,450,223,215,97,494,485,342,379,259,53,212,311,208,417,147,314,168,284,205,126,135,73,364,77,466,238,264,493,70,251,172,82,287,224,74,231,373,51,130,220,401,16,48,422,217,90,46,495,280,464,167,83,320,120,42,36,156,6,184,436,490,331,58,418,468,19,25,405,185,355,214,27,427,261,489,91,123,69,370,195,409,368,14,256,353,345,447,254,197,275,234,398,285], "time_ms": 0.075100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 613, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 229.543900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "generated_samples_per_query", "value": 500, "time_ms": 229.543900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 229.543900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 430, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 28929.869900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 899, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 28929.869900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 901, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 28929.869900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 903, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 28929.869900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 905, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 28929.869900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 907, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 28929.869900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 909, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "power_begin", "value": "10-07-2024 19:15:19.490", "time_ms": 28929.871000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 565, "pid": 96, "tid": 2988}}
:::MLLOG {"key": "power_end", "value": "10-07-2024 19:15:48.188", "time_ms": 28929.871000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 567, "pid": 96, "tid": 2988}}
