:::MLLOG {"key": "loadgen_version", "value": "5.0.13 @ 25bba8f6c6", "time_ms": 0.010100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 54, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2025-01-21T17:21:03.788683", "time_ms": 0.010100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2025-01-21T17:21:03.788683", "time_ms": 0.010100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2025-01-21T17:06:23Z", "time_ms": 0.010100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "25bba8f6c66faee3f13372914c542e9c4bdf781b Increment version to 5.0.13\n6315397def1f8a723614d22fc84a59d83453fb78 Create TEST01 audit.conf for rgat (#2037)", "time_ms": 0.010100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 59, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.010100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 61, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"b3e678e3299747f3a463c47eb1b01a3804c3e841","/CMakeLists.txt":"8bfb55a4e0aee94b3dd2376023340a4fe23f2d29","/MANIFEST.in":"c6f75c957c3b81e519ce1158eeb0043cc5206aac","/README.md":"bd5be5d25dd1d05cfbd96439c4fd0ce36839afcd","/README_BUILD.md":"16351022aee84837f512757f8059aeb24171f297","/README_FAQ.md":"aa7b08b8c014e94082712988632fbfaa81f5f978","/VERSION.txt":"a7fbe2c319d2591c1d42f5621de62212fc1742de","/__init__.py":"bbce20a38080f6fe521c50dc99e7609ea6006966","/bindings/c_api.cc":"3e394698460f903f57a5e073ed75aa4c8bf1ef90","/bindings/c_api.h":"cd01770c7e68eed8b09237720276bdfa9f0b284a","/bindings/python_api.cc":"27fd693e3261cda3d03a762fd10b985c784d6646","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"ce2a87271fafcb0273745cb94b4698a74e04f768","/early_stopping.h":"371b6ad1631fadcc7542c0d452034f7abea1efb1","/issue_query_controller.cc":"40458b0dfdc5c81ab732501ca483b4caaffee15c","/issue_query_controller.h":"73ae513331668c85f81cdf273f4ee878f77dea70","/loadgen.cc":"d7e3c201fe0bf6baebc16a785894e8048737cb4a","/loadgen.h":"49651bad0de45a9dd04673d78fe090a6554c45ae","/loadgen_integration_diagram.svg":"45139782eae1dc9ea1a9a26e173ef8b7abe25e3d","/logging.cc":"dce4bda6f6a08e399e2c1181e23392f487b6130c","/logging.h":"3710eed6e90d9d462bd6c2c9f69713d8dc77210e","/mlperf.conf":"115f28f901d5c5f181f72fc4f92aa2e6d02d0796","/mlperf_conf.h":"915741e37f8fc52a10128d2bc2164bc0ba470cdd","/pyproject.toml":"0f07d721621eb9a8c90cf90ba47b05a32f9c79d2","/query_dispatch_library.h":"1163e9a19681c7d2dec898f204e3f719a6bee623","/query_sample.h":"d6f7a65bf34bb3371bfe12eb6ec2714de0b63c46","/query_sample_library.h":"359454e1c37f350c9f2073ed814c5bf52e55b9ec","/requirements.txt":"35defa61565ae8dfc0f31ba406559c239739824a","/results.cc":"3988a0798288873a957822d01084d5e6709e6d71","/results.h":"6b598c079ffaeffd2a1e28320f6bf496871cdf2d","/setup.py":"61b856dc6adf500eb32c966143e30c12d039b912","/system_under_test.h":"1993369e12d59935bde56d5168465cf95abde47c","/test_settings.h":"13009d0ef3ba9ea0f8d13658a0d7a72709c066b2","/test_settings_internal.cc":"926b83505ebca716bcd53f29a74eb3e08cfae9f4","/test_settings_internal.h":"3edae1057ca5514e9d6e55df96d9d501d8a3e275","/utils.cc":"022092984af6f307e8e87db0cbaa09d98b314500","/utils.h":"8c7aee00986bdbd7540bc05ab7f5564315d5c240","/version.cc":"7cc1c7ab17db53ad712e87218fc2cf66856f6b7d","/version.h":"b1f9fdf1c87ccbda9f5febcb7e55cffec8191b50","/version_generator.py":"46af7bb2ec464685868ee9fa6841d92284b78b06"}, "time_ms": 0.010100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 68, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "test_datetime", "value": "2025-01-25T20:01:18Z", "time_ms": 0.018800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1194, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.018800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1195, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 200, "time_ms": 0.018800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1196, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.018800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1197, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 500, "time_ms": 0.018800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 500, "time_ms": 0.018800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.059300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 272, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "requested_test_mode", "value": "AccuracyOnly", "time_ms": 0.059300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 273, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.059300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 311, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 0, "time_ms": 0.059300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.059300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "requested_min_query_count", "value": 500, "time_ms": 0.059300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "requested_max_query_count", "value": 500, "time_ms": 0.059300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 6023615788873153749, "time_ms": 0.059300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 15036839855038426416, "time_ms": 0.059300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 9933818062894767841, "time_ms": 0.059300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.059300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.059300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.059300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.059300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.059300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.059300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.059300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 1024, "time_ms": 0.059300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 338, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.059300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 340, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_test_mode", "value": "AccuracyOnly", "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_samples_per_query", "value": 500, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 0, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_max_query_count", "value": 500, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_min_sample_count", "value": 500, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 6023615788873153749, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 15036839855038426416, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 9933818062894767841, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 446, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 450, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 1024, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 452, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.059700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 454, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "generic_message", "value": "Starting accuracy mode", "time_ms": 0.062900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1085, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "loaded_qsl_set", "value": [360,117,367,398,368,279,224,124,313,58,487,63,189,164,276,370,166,371,471,69,136,275,434,389,383,453,455,286,353,294,481,45,260,120,183,75,92,36,436,303,129,284,401,324,64,270,54,410,233,355,91,204,133,339,93,240,113,444,211,452,110,20,456,425,396,435,162,241,314,325,262,61,362,426,419,356,316,385,473,156,409,252,161,442,242,300,266,457,219,381,440,201,432,173,281,55,443,296,274,111,6,85,255,437,400,19,408,177,495,78,146,138,257,369,98,26,334,107,226,210,287,17,73,331,497,106,3,322,158,139,65,70,15,49,237,232,402,87,149,414,335,68,427,283,23,108,227,259,160,4,213,37,21,429,119,132,430,489,18,112,390,441,202,391,74,184,105,95,245,377,299,115,354,172,123,352,392,169,406,448,212,188,417,340,193,251,218,309,269,52,143,280,413,458,27,365,271,318,151,311,35,178,137,431,239,475,486,191,230,345,179,347,433,464,467,364,293,59,375,57,418,235,180,185,196,468,80,291,104,206,182,30,256,333,41,128,451,150,42,134,238,344,0,50,66,174,244,62,223,16,357,116,329,246,109,88,428,43,220,498,157,407,122,307,319,217,205,447,216,163,130,382,38,118,71,478,263,454,394,48,326,462,72,8,197,388,492,310,171,374,225,126,404,34,321,465,221,416,131,28,265,203,167,97,187,466,376,399,421,121,67,348,393,94,25,342,379,476,373,152,96,77,332,165,11,181,153,323,499,463,47,154,99,272,403,351,56,330,82,459,306,127,327,249,253,358,247,199,170,304,308,359,22,268,264,147,337,60,305,90,159,484,261,148,46,273,477,378,234,470,312,469,89,186,84,405,472,236,102,114,10,372,496,446,194,386,301,285,155,215,79,424,243,44,24,491,195,83,315,483,320,7,387,292,125,76,349,267,278,488,423,298,479,229,361,363,190,12,328,2,5,51,140,101,422,40,412,175,39,482,248,14,200,317,214,449,144,277,302,100,290,366,445,53,250,380,397,81,460,207,86,168,1,415,295,411,142,338,9,450,29,209,222,474,461,341,176,198,439,254,192,13,231,336,258,208,480,31,384,346,395,343,103,145,288,493,135,494,485,350,420,228,32,33,141,297,438,282,289,490], "time_ms": 0.079500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 233.943600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "generated_samples_per_query", "value": 500, "time_ms": 233.943600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 233.943600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 23340.526800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 903, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 23340.526800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 905, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 23340.526800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 907, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 23340.526800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 909, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 23340.526800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 911, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 23340.526800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 913, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "power_begin", "value": "01-25-2025 20:01:18.296", "time_ms": 23340.527800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 563, "pid": 2132, "tid": 2668}}
:::MLLOG {"key": "power_end", "value": "01-25-2025 20:01:41.384", "time_ms": 23340.527800, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 565, "pid": 2132, "tid": 2668}}
