:::MLLOG {"key": "loadgen_version", "value": "4.1 @ f5c8f17583", "time_ms": 0.013542, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 54, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2024-10-08T18:16:26.207020", "time_ms": 0.013542, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2024-10-08T18:16:26.207032", "time_ms": 0.013542, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2024-10-08T18:30:16+01:00", "time_ms": 0.013542, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "f5c8f1758374aeaba26b2e84d31690111cfdf054 Fix bug: Loadgen ignoring token latency targets in user conf (#1874)\n976bb1ad9c7946be79507f3ff67955c27426af52 Set correct remote repo (#1871)\n41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24 Add format files github action (#1682)\n518b454fd8647bfbd23a074e875e87353f33393e Tflite tpu (#1449)\ne0fdec1c7a75c98cfc194f13d62ac4388d419c8a Fix link in GettingStarted.ipynb (#1512)", "time_ms": 0.013542, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 59, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.013542, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 61, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"d5274ff0b56e8d3cdb273174628a4461fca6f02a","/README.md":"20a55bb946c2c0bbb564ced2af1e48efd096b3a8","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/bindings/c_api.cc":"32181da9e161c285f8fe46ddaa49e6cba2f9f918","/bindings/c_api.h":"91f58bd79b83b278f3240174a9af747fc38aff74","/bindings/python_api.cc":"ea4c89decad19eaf3217bfa2fb757d3b83a561d6","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"126e952d00f4ea9efd12405fb209aa3ed585e4b2","/issue_query_controller.h":"923d9d5cdf598e3ec33d7a1110a31f7e11527ec7","/loadgen.cc":"6650091ba7a918f343b06eb7a5aa540eae87275f","/loadgen.h":"e00fdc6dbc85a8c9a8485dbcbfe2944f81251c4e","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"197efc96d178e5d33a750d07fa7b2966417506ea","/logging.h":"ddb961df7bcc145bcd7cce8c21f7cf075350dcbe","/pyproject.toml":"ca17720f9c8246e821331946d893e830fc88f8bd","/query_dispatch_library.h":"13ad6d842200cb161d6927eb74a3fafd79c46c75","/query_sample.h":"e9187c8612bbdc972305b789feb6e15c26e96cfe","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"34e2d2a44324cb07c884f92146ecbb8ef9d704e2","/results.h":"d82500c326c2de83db411f1146882aa4692b419c","/setup.py":"13c49b028b22749b5f3c44f3d9bb489e8c0574e9","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"c15c3e150030089a8d634bd2ad6d4b644002e613","/test_settings_internal.cc":"e21febd60f9b5bedd1fc81bb990f09c34b32043c","/test_settings_internal.h":"f1d5335b53ca610c30e0edc5d07999a27b5b4b9a","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"eea9b9cb1a06cd1abe1bbdaee82f9af31527fedb"}, "time_ms": 0.013542, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 68, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "test_datetime", "value": "2024-10-08T18:17:43Z", "time_ms": 0.033792, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.033792, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1199, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 125, "time_ms": 0.033792, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.033792, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1201, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 500, "time_ms": 0.033792, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1202, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 500, "time_ms": 0.033792, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1204, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.053084, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 270, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "requested_test_mode", "value": "AccuracyOnly", "time_ms": 0.053084, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 271, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.053084, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 309, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 0, "time_ms": 0.053084, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 314, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.053084, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 315, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "requested_min_query_count", "value": 500, "time_ms": 0.053084, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "requested_max_query_count", "value": 500, "time_ms": 0.053084, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 3066443479025735752, "time_ms": 0.053084, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 10688027786191513374, "time_ms": 0.053084, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 14962580496156340209, "time_ms": 0.053084, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 321, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.053084, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.053084, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.053084, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.053084, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 328, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.053084, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.053084, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.053084, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 1024, "time_ms": 0.053084, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.053084, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 338, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 413, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_test_mode", "value": "AccuracyOnly", "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 414, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_samples_per_query", "value": 500, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 416, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 417, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 420, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 0, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_max_query_count", "value": 500, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 427, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_min_sample_count", "value": 500, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 3066443479025735752, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 10688027786191513374, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 14962580496156340209, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 438, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 445, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 1024, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 447, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.053500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 449, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "generic_message", "value": "Starting accuracy mode", "time_ms": 0.060334, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1090, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "loaded_qsl_set", "value": [393,111,134,378,353,103,392,394,473,375,336,213,70,36,337,158,301,377,492,254,496,430,455,343,413,498,31,248,122,484,57,417,454,321,462,204,341,82,446,257,101,172,109,102,420,289,435,234,120,436,400,20,356,136,209,168,237,228,323,463,448,357,264,263,278,232,18,389,125,67,465,251,95,116,37,137,362,304,399,144,470,442,401,143,485,351,296,385,369,489,256,231,214,367,87,277,160,181,247,80,229,276,416,11,488,242,379,90,483,5,302,281,290,133,388,468,312,382,195,63,397,390,347,126,253,205,13,216,313,273,308,363,479,475,123,366,360,191,434,412,445,456,32,324,139,176,223,104,424,26,368,177,340,486,464,100,288,495,141,376,381,45,212,97,262,21,62,35,373,16,105,270,54,88,431,300,283,494,348,75,409,314,480,94,112,303,146,260,12,210,235,423,320,154,386,53,243,467,152,403,74,48,170,140,46,315,478,371,163,25,86,119,471,19,222,425,236,91,23,130,219,40,42,208,1,51,441,261,282,194,180,469,129,33,285,34,227,162,52,404,28,372,284,387,299,316,421,220,438,113,482,201,29,66,114,317,69,444,121,230,151,309,332,325,274,44,157,292,249,326,418,327,59,72,384,218,255,117,0,148,190,55,396,192,426,4,61,153,187,135,83,319,199,432,383,175,493,419,364,322,224,334,252,138,155,361,96,207,287,107,411,200,81,450,174,49,286,307,453,259,196,477,198,328,47,428,306,206,124,491,27,407,457,311,164,461,365,266,92,476,165,85,370,10,64,240,472,15,339,99,405,182,38,189,22,295,268,215,89,294,225,65,202,239,178,150,14,458,443,60,110,58,238,73,84,499,43,275,78,345,408,310,39,185,145,167,437,184,380,6,76,3,422,374,497,71,344,30,354,335,258,217,68,305,159,131,115,330,391,147,250,132,350,197,487,297,106,433,293,338,166,398,241,352,474,221,56,280,342,410,298,193,50,188,24,17,318,41,211,233,246,9,359,415,108,179,7,331,452,439,161,128,329,271,244,245,183,395,451,291,265,171,279,8,406,149,169,269,346,449,127,142,226,459,414,77,79,440,203,267,93,481,156,272,349,429,466,186,447,173,333,358,460,427,490,402,355,2,118,98], "time_ms": 0.091750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 613, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 652.483917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "generated_samples_per_query", "value": 500, "time_ms": 652.483917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 652.483917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 430, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 23902.762459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 899, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 23902.762459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 901, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 23902.762459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 903, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 23902.762459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 905, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 23902.762459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 907, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 23902.762459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 909, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "power_begin", "value": "10-08-2024 18:17:44.128", "time_ms": 23902.772459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 565, "pid": 6528, "tid": 10748262858782435511}}
:::MLLOG {"key": "power_end", "value": "10-08-2024 18:18:07.306", "time_ms": 23902.772459, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 567, "pid": 6528, "tid": 10748262858782435511}}
