================================================
MLPerf Results Summary
================================================
SUT name : QueueSUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 8.60445
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 4252513209
Max latency (ns)                : 58109443084
Mean latency (ns)               : 31112244437
50.00 percentile latency (ns)   : 29836625792
90.00 percentile latency (ns)   : 54266915584
95.00 percentile latency (ns)   : 58109443084
97.00 percentile latency (ns)   : 58109443084
99.00 percentile latency (ns)   : 58109443084
99.90 percentile latency (ns)   : 58109443084

================================================
Test Parameters Used
================================================
samples_per_query : 500
target_qps : 1
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 0
max_duration (ms): 0
min_query_count : 1
max_query_count : 500
qsl_rng_seed : 2465351861681999779
sample_index_rng_seed : 14276810075590677512
schedule_rng_seed : 3936089224930324775
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024
accuracy_sample_count : 500

No warnings encountered during test.

No errors encountered during test.
