stable-diffusion-xl.Offline.target_qps = 0.05
stable-diffusion-xl.Offline.max_query_count = 1
stable-diffusion-xl.Offline.min_query_count = 1
stable-diffusion-xl.Offline.min_duration = 0
stable-diffusion-xl.Offline.sample_concatenate_permutation = 0
