================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 0.00112715
Tokens per second: 0.343782
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 887189795675
Max latency (ns)                : 887189795675
Mean latency (ns)               : 887189795675
50.00 percentile latency (ns)   : 887189795675
90.00 percentile latency (ns)   : 887189795675
95.00 percentile latency (ns)   : 887189795675
97.00 percentile latency (ns)   : 887189795675
99.00 percentile latency (ns)   : 887189795675
99.90 percentile latency (ns)   : 887189795675


================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 0.01
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 0
max_duration (ms): 0
min_query_count : 1
max_query_count : 1
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 24576

No warnings encountered during test.

No errors encountered during test.
