:::MLLOG {"key": "loadgen_version", "value": "5.0.13 @ 25bba8f6c6", "time_ms": 0.019000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 54, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2025-01-21T17:21:03.788683", "time_ms": 0.019000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2025-01-21T17:21:03.788683", "time_ms": 0.019000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2025-01-21T17:06:23Z", "time_ms": 0.019000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "25bba8f6c66faee3f13372914c542e9c4bdf781b Increment version to 5.0.13\n6315397def1f8a723614d22fc84a59d83453fb78 Create TEST01 audit.conf for rgat (#2037)", "time_ms": 0.019000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 59, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.019000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 61, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"b3e678e3299747f3a463c47eb1b01a3804c3e841","/CMakeLists.txt":"8bfb55a4e0aee94b3dd2376023340a4fe23f2d29","/MANIFEST.in":"c6f75c957c3b81e519ce1158eeb0043cc5206aac","/README.md":"bd5be5d25dd1d05cfbd96439c4fd0ce36839afcd","/README_BUILD.md":"16351022aee84837f512757f8059aeb24171f297","/README_FAQ.md":"aa7b08b8c014e94082712988632fbfaa81f5f978","/VERSION.txt":"a7fbe2c319d2591c1d42f5621de62212fc1742de","/__init__.py":"bbce20a38080f6fe521c50dc99e7609ea6006966","/bindings/c_api.cc":"3e394698460f903f57a5e073ed75aa4c8bf1ef90","/bindings/c_api.h":"cd01770c7e68eed8b09237720276bdfa9f0b284a","/bindings/python_api.cc":"27fd693e3261cda3d03a762fd10b985c784d6646","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"ce2a87271fafcb0273745cb94b4698a74e04f768","/early_stopping.h":"371b6ad1631fadcc7542c0d452034f7abea1efb1","/issue_query_controller.cc":"40458b0dfdc5c81ab732501ca483b4caaffee15c","/issue_query_controller.h":"73ae513331668c85f81cdf273f4ee878f77dea70","/loadgen.cc":"d7e3c201fe0bf6baebc16a785894e8048737cb4a","/loadgen.h":"49651bad0de45a9dd04673d78fe090a6554c45ae","/loadgen_integration_diagram.svg":"45139782eae1dc9ea1a9a26e173ef8b7abe25e3d","/logging.cc":"dce4bda6f6a08e399e2c1181e23392f487b6130c","/logging.h":"3710eed6e90d9d462bd6c2c9f69713d8dc77210e","/mlperf.conf":"115f28f901d5c5f181f72fc4f92aa2e6d02d0796","/mlperf_conf.h":"915741e37f8fc52a10128d2bc2164bc0ba470cdd","/pyproject.toml":"0f07d721621eb9a8c90cf90ba47b05a32f9c79d2","/query_dispatch_library.h":"1163e9a19681c7d2dec898f204e3f719a6bee623","/query_sample.h":"d6f7a65bf34bb3371bfe12eb6ec2714de0b63c46","/query_sample_library.h":"359454e1c37f350c9f2073ed814c5bf52e55b9ec","/requirements.txt":"35defa61565ae8dfc0f31ba406559c239739824a","/results.cc":"3988a0798288873a957822d01084d5e6709e6d71","/results.h":"6b598c079ffaeffd2a1e28320f6bf496871cdf2d","/setup.py":"61b856dc6adf500eb32c966143e30c12d039b912","/system_under_test.h":"1993369e12d59935bde56d5168465cf95abde47c","/test_settings.h":"13009d0ef3ba9ea0f8d13658a0d7a72709c066b2","/test_settings_internal.cc":"926b83505ebca716bcd53f29a74eb3e08cfae9f4","/test_settings_internal.h":"3edae1057ca5514e9d6e55df96d9d501d8a3e275","/utils.cc":"022092984af6f307e8e87db0cbaa09d98b314500","/utils.h":"8c7aee00986bdbd7540bc05ab7f5564315d5c240","/version.cc":"7cc1c7ab17db53ad712e87218fc2cf66856f6b7d","/version.h":"b1f9fdf1c87ccbda9f5febcb7e55cffec8191b50","/version_generator.py":"46af7bb2ec464685868ee9fa6841d92284b78b06"}, "time_ms": 0.019000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 68, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "test_datetime", "value": "2025-01-25T20:35:01Z", "time_ms": 0.038500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1194, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.038500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1195, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 300, "time_ms": 0.038500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1196, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.038500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1197, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 50, "time_ms": 0.038500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 50, "time_ms": 0.038500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.086200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 272, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.086200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 273, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.086200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 311, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 0, "time_ms": 0.086200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.086200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "requested_min_query_count", "value": 5, "time_ms": 0.086200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "requested_max_query_count", "value": 5, "time_ms": 0.086200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 319, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 6023615788873153749, "time_ms": 0.086200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 15036839855038426416, "time_ms": 0.086200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 322, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 9933818062894767841, "time_ms": 0.086200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.086200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.086200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.086200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 329, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.086200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.086200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.086200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.086200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 64, "time_ms": 0.086200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 338, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.086200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 340, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_samples_per_query", "value": 5, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 0, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_max_query_count", "value": 5, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_min_sample_count", "value": 5, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 433, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 6023615788873153749, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 15036839855038426416, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 9933818062894767841, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 444, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 446, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 448, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 450, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 64, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 452, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.086600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 454, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.092700, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 836, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "loaded_qsl_set", "value": [43,29,3,9,41,48,42,5,12,28,25,40,49,2,8,44,19,39,13,6,15,27,37,46,10,24,22,32,34,14,16,45,17,31,30,47,35,36,23,18,26,20,7,11,33,4,21,1,38,0], "time_ms": 0.119600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 608, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 98.032900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 427, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "generated_samples_per_query", "value": 5, "time_ms": 98.032900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 98.032900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 104.367500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 484, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 15594.389600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 903, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 15594.389600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 905, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 15594.389600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 907, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 15594.389600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 909, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 15594.389600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 911, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 15594.389600, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 913, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "power_begin", "value": "01-25-2025 20:35:01.775", "time_ms": 15594.390300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 563, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "power_end", "value": "01-25-2025 20:35:17.257", "time_ms": 15594.390300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 565, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 15594.425300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 675, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 15594.425300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 679, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 15594.425300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 680, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 15594.425300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 681, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "early_stopping_result", "value": "", "time_ms": 15594.425300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 700, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "result_query_count", "value": 1, "time_ms": 15594.425300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 712, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "result_samples_per_second", "value": 0.322948, "time_ms": 15594.425300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 768, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "result_min_latency_ns", "value": 3222947800, "time_ms": 15594.425300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 774, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "result_max_latency_ns", "value": 15482362100, "time_ms": 15594.425300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 775, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 9431873000, "time_ms": 15594.425300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 776, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 9498246700, "time_ms": 15594.425300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 15482362100, "time_ms": 15594.425300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 15482362100, "time_ms": 15594.425300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 15482362100, "time_ms": 15594.425300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 15482362100, "time_ms": 15594.425300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 5200, "tid": 6088}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 15482362100, "time_ms": 15594.425300, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 781, "pid": 5200, "tid": 6088}}
