================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 8.36406e-05
Tokens per second: 0.0102599
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5912063508778
Max latency (ns)                : 35867763208530
Mean latency (ns)               : 18136339264804
50.00 percentile latency (ns)   : 12629191077104
90.00 percentile latency (ns)   : 35867763208530
95.00 percentile latency (ns)   : 35867763208530
97.00 percentile latency (ns)   : 35867763208530
99.00 percentile latency (ns)   : 35867763208530
99.90 percentile latency (ns)   : 35867763208530


================================================
Test Parameters Used
================================================
samples_per_query : 3
target_qps : 1
ttft_latency (ns): 2000000000
tpot_latency (ns): 200000000
max_async_queries : 1
min_duration (ms): 0
max_duration (ms): 0
min_query_count : 1
max_query_count : 3
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 15000

No warnings encountered during test.

No errors encountered during test.
