:::MLLOG {"key": "loadgen_version", "value": "4.1 @ 41fa8aadd1", "time_ms": 0.023917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 54, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2024-10-06T00:03:31.474168", "time_ms": 0.023917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2024-10-06T00:03:31.474175", "time_ms": 0.023917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "2024-10-01T18:00:17+01:00", "time_ms": 0.023917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "41fa8aadd1ba0ecc97f6a519d8b42b04278e5f24 Add format files github action (#1682)\n518b454fd8647bfbd23a074e875e87353f33393e Tflite tpu (#1449)\ne0fdec1c7a75c98cfc194f13d62ac4388d419c8a Fix link in GettingStarted.ipynb (#1512)\n92bd8198d15411d7fb7d7c27f8904bc5a0bcfe7a Fix warning in the submission checker (#1808)\n224cfbf5c0e82cae6d48620025b7e1258ae3666a Fix typo in reference datatype (#1851)", "time_ms": 0.023917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 59, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "", "time_ms": 0.023917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 61, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/.clang-format":"012aad77e5206c89d50718c46c119d1f3cb056b2","/CMakeLists.txt":"d5274ff0b56e8d3cdb273174628a4461fca6f02a","/README.md":"20a55bb946c2c0bbb564ced2af1e48efd096b3a8","/README_BUILD.md":"5f6c6a784e9cd6995db47f9b9f70b1769909c9d8","/README_FAQ.md":"01f9ae9887f50bc030dc6107e740f40c43ca388f","/bindings/c_api.cc":"32181da9e161c285f8fe46ddaa49e6cba2f9f918","/bindings/c_api.h":"91f58bd79b83b278f3240174a9af747fc38aff74","/bindings/python_api.cc":"ea4c89decad19eaf3217bfa2fb757d3b83a561d6","/diagram_network_submission.png":"53dba8ad4272190ceb6335c12fd25e53dc02a8cb","/diagram_submission.png":"84c2f79309b237cef652aef6a187ba8e875a3952","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"126e952d00f4ea9efd12405fb209aa3ed585e4b2","/issue_query_controller.h":"923d9d5cdf598e3ec33d7a1110a31f7e11527ec7","/loadgen.cc":"6650091ba7a918f343b06eb7a5aa540eae87275f","/loadgen.h":"e00fdc6dbc85a8c9a8485dbcbfe2944f81251c4e","/loadgen_integration_diagram.svg":"47f748307536f80cfc606947b440dd732afc2637","/logging.cc":"197efc96d178e5d33a750d07fa7b2966417506ea","/logging.h":"ddb961df7bcc145bcd7cce8c21f7cf075350dcbe","/pyproject.toml":"ca17720f9c8246e821331946d893e830fc88f8bd","/query_dispatch_library.h":"13ad6d842200cb161d6927eb74a3fafd79c46c75","/query_sample.h":"e9187c8612bbdc972305b789feb6e15c26e96cfe","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/requirements.txt":"a5ff7e77caa6e9e22ada90f0de0c865c987bf167","/results.cc":"34e2d2a44324cb07c884f92146ecbb8ef9d704e2","/results.h":"d82500c326c2de83db411f1146882aa4692b419c","/setup.py":"13c49b028b22749b5f3c44f3d9bb489e8c0574e9","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"c15c3e150030089a8d634bd2ad6d4b644002e613","/test_settings_internal.cc":"6fb859a8675d2f3ec9f8f124ec880e30f68cfbe6","/test_settings_internal.h":"f1d5335b53ca610c30e0edc5d07999a27b5b4b9a","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"eea9b9cb1a06cd1abe1bbdaee82f9af31527fedb"}, "time_ms": 0.023917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 68, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "test_datetime", "value": "2024-10-06T00:05:30Z", "time_ms": 0.053917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.053917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1199, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 250, "time_ms": 0.053917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.053917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1201, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 10833, "time_ms": 0.053917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1202, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 10833, "time_ms": 0.053917, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1204, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.100875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 270, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.100875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 271, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.100875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 309, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 0, "time_ms": 0.100875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 314, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.100875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 315, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "requested_min_query_count", "value": 5, "time_ms": 0.100875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "requested_max_query_count", "value": 5, "time_ms": 0.100875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 3066443479025735752, "time_ms": 0.100875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 10688027786191513374, "time_ms": 0.100875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 14962580496156340209, "time_ms": 0.100875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 321, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.100875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.100875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.100875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.100875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 328, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.100875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.100875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.100875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 10833, "time_ms": 0.100875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "requested_sample_concatenate_permutation", "value": false, "time_ms": 0.100875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 338, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 413, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 414, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_samples_per_query", "value": 5, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 416, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 417, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 420, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 0, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_max_query_count", "value": 5, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 427, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_min_sample_count", "value": 5, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 428, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 3066443479025735752, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 10688027786191513374, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 431, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 14962580496156340209, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 438, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 445, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 10833, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 447, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "effective_sample_concatenate_permutation", "value": false, "time_ms": 0.101458, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 449, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.588375, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 841, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "loaded_qsl_set", "value": [2953,1400,863,2554,1415,7674,2932,10573,4674,4640,4429,2202,8489,1025,7030,2027,10251,8942,9714,8154,9110,955,2358,2752,9033,6065,7924,5726,6743,1941,6930,7588,10659,9087,7135,1363,9919,4826,2257,9222,3516,2477,1268,9757,770,1748,6104,3607,4201,10609,5123,1098,3679,6205,6142,1365,10617,9338,6625,4516,7800,6695,10758,7224,977,6475,5908,7148,5486,2005,4844,9409,2906,8556,4234,6303,2785,3520,1743,189,5584,5474,6122,10229,5865,8746,7117,1727,5898,6253,2334,7198,2284,6002,2923,2040,8291,2274,9242,8371,4923,3358,1060,445,4095,4193,6546,2428,1437,1004,2985,526,8161,9733,8618,9512,6528,7316,9209,9676,8588,3101,6534,1603,1174,7718,2086,10364,5069,3275,8454,9564,3103,9477,2526,1209,610,8215,7916,590,5904,8405,1777,9908,913,8974,2813,3543,3637,8795,7815,8660,5088,6979,4774,4992,1313,3527,10600,10386,1802,2839,199,70,1977,698,4589,10736,3709,9727,6034,6955,10259,8045,8802,8414,3006,9214,631,2150,7290,153,7042,6523,6671,8619,6049,8372,6160,5232,8492,10248,7120,3159,5813,1096,6829,552,874,5608,10337,799,1790,6606,6389,725,6048,5347,1130,2783,8180,1872,10028,3852,9903,8498,8167,4528,3584,7332,7422,8265,4987,6701,3158,9167,9318,9019,6263,1816,2600,7626,1793,591,7124,5985,5106,2621,7214,5012,7758,4633,8541,14,10027,3388,9523,8629,2010,1256,5432,6272,4279,10479,10739,1001,6192,6300,7399,5660,7741,10301,2378,9149,9316,2683,10287,3919,3411,3796,2268,5724,818,6404,5277,9836,10265,7567,5677,8032,2105,7119,6557,6509,7508,3688,1118,4561,3345,7814,6268,933,9249,8094,9039,3043,10415,7811,877,2541,2325,4415,4683,7014,9415,9959,3284,2207,5935,6922,1539,7547,5299,4694,5592,5316,2081,10763,2927,6901,10227,2751,3303,6456,7463,7708,4807,1818,6656,1309,398,7630,10452,1634,4065,5952,2681,6476,1218,1027,2564,2121,4311,10816,1459,5579,8897,4426,7556,9330,5035,6395,2078,788,10772,6279,6592,1868,10686,2976,9179,9940,900,2391,217,6166,3066,5262,10149,3421,3029,962,1468,1849,1274,1600,5077,4452,9762,3561,9994,9895,4821,5593,693,2227,8938,2886,1376,4056,425,10300,5075,5610,2731,2482,4524,10196,7215,7703,4109,6079,4536,1741,196,9084,4631,1866,915,3156,1407,8327,4547,5942,7762,1220,9405,1986,4588,6831,2969,10031,8298,9420,2827,5500,8152,5360,10375,4956,3109,8751,2563,8138,8737,3436,9824,4602,8495,4710,8487,2945,5748,966,3001,5855,9536,1514,3360,4530,3272,9889,9010,1906,9080,5029,7099,9013,8469,4543,5317,3244,8200,9275,5829,8158,8615,10425,10440,2867,8382,8943,4256,3422,8870,64,213,6030,4026,9892,8491,2261,10219,7268,9058,4985,171,701,7309,5926,8577,8572,4766,4164,8967,7894,9997,5735,7812,4497,2217,8035,4411,2465,5850,8729,1217,713,7724,9932,5192,3474,3491,8838,1421,7138,9195,7925,7687,4499,259,4762,1804,2310,10623,1599,8717,2073,8302,10688,9689,5405,6775,6789,2955,4058,3199,324,6577,668,3002,2442,10010,3374,1143,6595,10079,5245,2314,2414,9688,3751,2882,4698,8773,9621,7344,8508,9185,3721,1814,468,5041,1822,8248,9752,3957,10,6869,4654,7623,10486,3458,9860,6582,4827,3840,8924,9901,6143,5783,3227,1302,6004,6594,797,8082,7497,9732,308,3455,240,1680,2649,7649,2599,10355,8554,8866,7347,10239,1267,10819,1896,8238,10589,4817,5422,7060,1080,5361,10382,1882,5133,9955,8228,9194,6010,695,2038,4577,7992,2662,4825,7643,3037,2557,6052,9150,9428,3019,9272,603,186,2551,2641,4097,1162,1014,1686,9596,4316,6328,5834,756,8464,888,2218,2655,4719,9244,3553,10378,6149,7454,1307,7435,4295,5416,4796,10432,4388,6574,6853,9165,547,849,5251,4676,9861,3257,1091,10712,82,8872,4668,1044,4445,4724,3067,8051,101,2287,169,9265,7276,7846,5744,2353,5684,807,8941,522,7163,2267,10665,9608,6105,6397,2745,6334,9886,5388,9845,142,1756,4357,518,1444,8987,2196,3355,370,10288,7398,8787,4412,7939,2137,9708,8633,9868,10678,6933,5998,4208,2384,1203,6070,6971,5920,4442,5874,6413,9026,1944,2775,9876,9742,10218,7131,7796,3576,8888,736,4512,5188,4782,4573,9803,3105,1123,8748,6777,537,9484,2782,8772,6638,9620,7358,6564,4241,8063,5800,600,10140,8386,934,1580,5768,8999,9909,1215,5754,9056,8222,9186,7389,2682,5826,4599,1462,9404,1615,1168,9682,2299,3294,1134,6473,1099,9390,4612,7911,5276,689,765,5526,1259,8025,2375,160,1577,5153,5712,3462,4288,10112,5578,6802,2511,1669,581,1524,9280,5725,4797,10046,2843,10701,6615,1401,2786,10170,198,7016,9439,4368,3927,953,7905,4117,8453,8423,6218,3359,5197,27,10281,10671,528,3952,9163,7468,9169,10143,10620,2611,159,1726,8873,8131,2118,10515,6454,593,1677,9050,1299,1233,8357,760,1953,10263,1048,3794,9482,7437,1851,6805,1578,5702,10503,6438,9748,4910,378,5371,10284,7601,7771,6193,3054,4596,6216,6740,2538,569,8123,9223,2219,1052,6239,10463,2583,4009,5357,1551,2569,7878,4518,8096,1757,641,1084,1891,2254,5981,10618,6788,7370,10353,10480,10785,6846,7931,3706,5238,6082,8425,6344,4150,10533,5820,2532,3604,8227,2869,9366,2054,8054,6998,9099,10150,513,6969,5011,3915,3677,5030,9777,5061,5206,10700,10703,3695,2082,5540,10637,4020,8925,8869,881,691,3150,6324,2056,9472,5239,4294,117,5616,10488,3341,5844,10733,9032,1522,2434,5562,6734,4567,3581,1374,3639,10068,10041,10507,10336,5172,8632,9012,4459,2829,1787,8172,10176,6835,3544,372,5556,55,120,7998,3945,4040,3508,8331,6312,10622,7363,9117,2572,5221,10611,7159,4341,2996,9823,5036,5005,2715,9444,2619,9864,4444,1754,9631,9945,4116,6315,4275,1658,9456,382,93,9135,10782,9200,10223,10184,5528,5960,7946,8930,9004,8074,6108,6855,4699,10774,7571,10241,9867,7701,5144,2887,7267,4076,1715,4035,8448,7247,5797,8434,7840,4998,7710,98,7118,8160,8264,5282,4395,5418,4034,9118,219,6180,7174,5364,5671,9972,7459,10324,3184,4618,8199,63,197,4943,2663,7789,9206,1362,2094,9557,919,95,1304,10240,9276,7196,7906,1949,10373,2283,1101,6062,430,878,5703,4042,9305,3750,8894,7183,7143,3086,3038,3097,8848,9878,7810,6814,9401,329,8390,6597,3758,690,9786,9943,843,192,7781,4661,4392,3934,1132,9758,738,3946,1449,2003,2914,8814,7561,3916,4405,9320,8937,10751,5842,1385,9077,180,2735,4121,9227,2792,4430,10610,3741,5495,8000,7879,4127,10255,4194,9038,7364,9294,7684,6907,9064,7930,10245,9339,9850,8656,304,598,80,7462,10815,6038,1408,6264,10199,1277,7393,9737,3697,9647,2592,6100,4402,6421,7522,1386,4703,4772,8089,5931,4508,10492,428,6942,9154,9513,3160,2942,3164,6112,516,6681,5171,6858,6769,2905,6379,1674,10748,10547,6883,3308,901,256,1699,4386,8195,10416,9659,753,9114,675,4965,7142,6320,6739,10389,9764,10514,8858,902,8339,3726,2044,10145,8162,1963,6905,10391,5828,1893,2335,6057,8465,3480,6023,4988,4983,6271,6480,5559,2371,5644,6713,7146,7238,6212,3981,9817,8098,1555,3596,10174,7550,20,5636,9175,8262,1196,4743,1373,7145,5832,638,9715,2125,4413,5338,8674,9369,7524,5381,10399,705,10242,8753,3930,2510,3459,4852,7400,8279,9127,7922,798,3398,2922,200,8774,10014,2878,10491,5451,2373,202,5372,6071,2363,8250,7678,6815,2129,1495,9795,7988,854,4322,5108,4687,5419,6195,10073,1419,7999,7783,4236,9879,9024,7668,4342,26,8214,3075,682,5217,3430,8628,1728,8260,4451,6704,5126,9147,7100,673,3650,1541,3912,2102,7662,5558,4015,5314,2833,1716,2307,1002,6447,2627,431,8583,8296,3339,8640,4027,7288,12,6510,9292,3259,9841,7831,8504,9093,10256,4697,10086,4315,4251,6864,7964,2535,8976,7097,9031,4967,2309,9030,8149,2990,9785,3269,230,1642,3847,5116,667,7863,1222,1538,538,2581,2333,7470,3920,9625,4759,7926,3969,6072,8905,62,94,3998,7430,2346,7582,4186,9875,5049,7871,2670,10649,5180,3749,2394,6705,223,7406,4409,7150,6728,8603,10113,8136,7676,3353,3228,9356,220,9858,8859,1909,1212,8084,4598,6824,7746,8470,1528,4605,24,2972,4953,3987,931,8503,10628,6918,9315,1054,6954,5429,7606,6641,114,4344,8657,9526,2777,9729,10374,8886,1940,6646,2033,504,9738,10741,574,2119,768,5539,9750,303,3630,4905,3737,5971,7297,7354,9772,6651,9877,9603,3432,9663,607,4338,2152,8738,2522,4927,10244,7996,3642,10423,3134,8699,9562,659,8990,3018,3495,1387,4656,5336,1984,7330,5987,5132,2956,111,6383,3926,8564,10553,4378,4171,9828,3786,5507,6550,9151,9990,8574,5977,6588,7280,8783,1589,6571,4070,1232,6442,9126,6214,1649,3745,3208,4055,2912,1318,2481,7473,8899,7902,10506,5854,7447,246,7621,6488,5669,1713,6680,2127,8436,3301,3551,4682,8693,6284,8013,4964,1570,6463,8622,4843,824,826,3884,6378,3337,7966,8281,2405,8163,2816,6487,8306,4857,7101,4847,9602,10393,9236,8710,7081,1127,3967,8374,8426,5970,6589,601,3838,9834,8861,2720,9313,373,6329,1799,6061,5983,6074,9437,640,9633,3046,6778,10652,842,2404,8536,1409,2898,6973,6374,3254,6611,7697,4822,3571,3336,3873,7654,2249,6432,6258,4160,9630,6155,3307,3148,5934,1158,6746,6254,4144,4075,1457,9951,5019,4621,8906,9491,1390,10711,793,6358,2028,4891,1115,922,5199,6234,9712,6118,1657,3313,3563,3464,8681,9771,3664,10459,7851,7376,4750,7940,435,3232,7866,3286,4330,4714,1040,4580,9953,1783,8791,1812,7594,8652,5991,7856,10005,2174,9957,1264,1343,1412,2151,5252,9783,2935,7007,2140,6949,5028,9519,1323,294,9628,6837,8789,9743,10643,3347,3122,587,9985,6549,4129,10508,9274,7690,9397,6686,6989,10536,6540,1587,8449,4176,527,7285,4922,8775,6593,7086,8326,6774,2931,3047,5475,6245,4646,1241,1613,5066,6470,3501,5777,5973,1609,8562,2342,10823,4513,6016,7362,7743,8923,4799,5097,5450,336,2408,9000,5003,3118,1236,5279,8336,7123,4111,5335,2462,6298,3309,3251,5905,9584,4019,2089,6228,3111,8744,10451,7748,6721,8509,4130,7580,4074,8413,5373,4387,10232,4126,10065,6863,7417,5349,1230,5534,9314,4649,10191,3578,8516,6080,10098,8971,8964,930,5398,6309,6375,4046,5996,2964,5417,6069,4282,2924,3965,2688,6717,8609,2171,6240,3949,5377,4457,5312,2881,4102,7540,6951,4219,4401,3189,5139,9235,6403,10801,575,5888,6622,7704,6152,1519,6841,568,7405,998,5228,7241,5246,5615,1050,2797,42,4209,9045,8325,6887,3187,487,910,3476,5098,6782,3620,7043,320,2376,2495,2542,5866,2197,5893,956,9926,8150,6064,9005,2612,1244,545,8239,5022,10198,10047,2167,3748,8072,10831,10104,3270,9478,1056,6128,5948,9493,22,10565,4871,5147,2698,9745,9470,2041,2494,8545,7615,7585,9308,7974,10513,281,7557,3550,2743,1709,3947,4832,68,5476,1723,7513,10574,2106,8683,4115,9680,10249,5673,7546,118,9025,2630,10599,2590,2614,2567,83,357,4369,2802,9927,8359,10409,7277,8727,8527,4233,10829,4511,4340,9449,6097,7438,331,3481,5492,4296,6661,9941,887,10629,7837,588,9264,4880,3735,8053,2961,2132,5930,4309,225,7112,7960,7727,1026,1651,4997,7319,10768,5619,6348,1844,4365,5054,6986,1062,8366,9827,3211,6851,9137,4867,6662,10314,354,1347,8483,8557,5792,3121,8970,409,7807,6314,6336,9717,6211,2820,1282,347,5547,3329,2101,3759,10809,1706,3250,7052,7403,5302,7452,8843,10759,2685,6995,2324,5032,5034,8212,4572,3702,620,2031,9251,745,2345,706,451,642,7044,3824,8535,2970,7006,2286,5057,9751,8313,2540,1985,6649,7141,7325,8461,6698,8105,3241,790,9266,8606,7936,1181,9759,9036,7456,8351,10007,9065,16,11,2545,9739,6873,2968,3659,7779,6471,5242,9907,6412,3942,6385,10632,7918,6919,4526,8854,5811,3338,10664,5102,1154,9178,7673,5640,7423,9297,242,3154,3183,6301,3234,10429,3252,3798,3845,8917,813,10644,9744,5348,1429,3868,2126,6975,1397,4736,69,744,10390,10179,10267,8736,6033,5444,211,5617,9364,1513,9582,262,784,8408,6647,6992,2856,8815,9552,9632,8485,6963,3788,10639,1959,6982,7907,10201,8497,6660,2466,9567,1410,7839,8139,2220,5779,4195,88,789,8086,7968,5674,9474,2950,10404,3932,7963,4976,8966,6396,10289,10320,4740,7763,7324,151,4491,8799,3789,4134,2361,6870,5899,245,7036,1325,395,4291,2939,10597,9980,317,2258,7529,6623,3837,2721,1912,3588,957,482,4878,8986,8396,2214,7595,5001,6317,1466,897,9991,7055,3603,5963,4310,9560,5391,9112,6632,9461,4260,7891,7705,5780,978,1136,5374,9736,2181,2419,8834,9354,4024,10274,7395,6020,2804,9098,7892,10258,1694,9148,9162,4688,4783,1252,8049,8201,3665,4084,5770,9946,1989,8617,5689,4299,3325,297,3812,5198,5447,2549,8690,6959,1778,9283,2184,9421,7584,286,5763,5071,6054,2379,139,4417,3699,4659,5319,2092,302,3052,7227,3383,10380,387,4304,10352,9942,6078,3600,8242,1819,58,1226,1093,8568,7543,3084,5080,2789,10434,5864,5148,1164,5297,2836,8273,2897,10359,3130,4859,7510,5359,1687,5690,7139,10752,2604,3348,7914,5345,5207,5149,582,8623,10667,4937,7870,2441,4752,10407,4643,3739,3239,9191,4960,4029,3790,6416,7598,7675,3265,9205,822,8952,9649,3490,5298,1153,10762,9811,8289,929,8229,5193,131,8008,5607,38,7125,3810,10276,3906,5315,10761,2016,7192,2300,544,7177,10719,1013,241,2195,3924,2478,3126,2285,6609,6449,7026,5058,5409,4885,2480,5570,3297,733,8720,9224,1832,2768,10699,5552,5885,4704,2991,5222,1693,4753,8447,5339,9726,10075,7512,2108,3728,7335,7209,10101,1228,4609,8667,1490,1673,1817,6874,6372,3615,4323,5638,3080,5666,1016,5917,5017,10454,7730,10396,5065,6953,7486,7327,8585,4684,6756,3580,8236,1803,1216,5852,4443,6757,10602,77,2666,6516,480,3625,4670,6243,501,8743,8168,7000,8985,4639,4883,162,7850,1482,7041,8406,1628,10749,4372,8878,7616,7969,6921,7244,9780,1853,10000,6898,8211,908,10441,3000,5303,6803,4911,3988,3540,7465,2289,3730,3460,7382,2809,4637,616,8102,2178,5006,5395,8813,10489,6043,8276,7189,4196,10408,5764,7895,178,6170,9820,7868,4224,1253,184,90,2084,834,6947,9624,1887,820,8183,3207,8411,10795,2850,143,9326,6452,1032,8370,4862,6206,6742,3039,10481,2983,9188,6388,4301,4657,8499,2997,7392,8165,2133,5499,9288,75,7172,8880,7505,6232,2130,6103,4555,9436,7091,1069,227,5157,9770,970,4597,7252,7657,8064,325,10171,4124,1540,7477,1725,10307,3169,3008,3940,9042,10511,9351,8946,3614,5679,9550,2974,10571,1498,2110,2222,4894,1223,8587,5962,4170,1465,4325,3528,10679,3149,7572,7647,5138,4504,596,1446,10050,1766,791,1557,6817,2815,6631,734,5683,6535,5761,1047,2053,8734,9107,2302,5649,5990,6758,989,422,4235,8076,5846,4571,9725,4351,104,9904,521,2042,8305,8816,3509,5699,857,1598,2629,2063,7085,9899,1612,1372,6882,7050,8056,3898,5143,6019,9258,9499,106,10551,10202,6834,4899,1621,2753,9598,2497,8042,9034,1165,10019,3781,6806,149,1392,3485,1501,3592,2546,6493,2702,10080,4081,1273,5564,5086,1719,61,1902,29,708,8337,163,5110,1855,4458,5266,2582,7670,8116,2190,6237,5113,4214,6568,4107,4030,10103,1336,3005,9978,1886,5667,4289,869,2714,3028,5751,10419,5798,5663,8691,9704,3648,2747,4583,7062,1553,490,4771,2643,3535,1012,10807,2422,9652,6198,5508,8466,3376,5487,8769,10329,10658,8742,10350,344,5954,183,6256,10414,60,1344,3082,766,1943,7881,7129,359,9988,4761,386,2958,6345,9999,4367,8745,1155,1859,10461,2330,9747,6750,4343,173,961,534,7079,1497,1317,920,2700,10501,10228,948,8118,3725,3454,5393,7199,9961,4370,10735,1614,8490,10626,3478,1509,1937,6518,9761,10395,309,5718,2962,8726,4110,3754,7767,2308,5545,1737,8709,669,1473,1800,5847,5518,6391,1487,2694,7361,6330,5501,5189,6204,6225,113,9819,10148,660,9097,1370,7308,8488,3273,4948,6765,8538,7433,2281,4398,6754,8026,8458,10152,4140,3302,3813,6113,5070,221,4855,5819,5862,8263,2493,7586,399,3151,5986,1489,3913,8517,9309,6220,7774,3944,4816,2676,9627,886,9524,715,5013,44,4578,2512,599,1660,9207,8728,6862,7650,10757,6293,6246,7849,3157,9540,6677,4277,8593,5164,10655,9767,1947,3960,2579,8395,3049,3666,9822,8207,7242,6941,10676,5796,4257,819,4133,7805,7239,1074,995,5745,637,6956,8477,5895,8837,2960,7559,5513,7171,6297,9681,3554,5873,3647,1827,9092,1574,2377,9073,7760,1378,1152,1936,4169,6684,2608,8387,2045,3850,6572,10680,1428,3340,703,6519,6085,6692,681,9794,10243,7882,6124,1767,5038,9267,5231,2235,2272,4886,6346,9362,10687,455,8672,3371,7272,1224,6591,5436,4614,9849,2435,5882,3893,1734,9062,815,2242,1999,1426,3368,8703,10586,7387,4548,6221,5002,348,5007,5112,5337,2367,7295,10295,1263,7680,990,10334,9089,3880,10799,3782,2198,4864,5830,4794,53,4406,7987,923,7720,2764,6230,2245,1701,5278,6229,5415,4838,10310,7578,9469,8560,4645,1805,3085,9233,4092,2348,2464,5600,5822,6521,10690,7912,5382,9641,8758,2400,6980,8209,558,4823,4292,4033,4013,9934,9854,7298,3867,5031,9303,3379,10681,828,4872,5680,2934,2252,4471,6235,3510,9145,10356,267,7841,255,9424,2241,6172,6000,6222,4036,5747,2176,891,795,1565,275,1177,5907,9059,2841,2211,8484,8853,3767,4586,3531,3964,677,7494,9541,4252,6823,74,2280,1011,1919,7929,4996,10450,4720,4175,6910,10621,4523,4525,1357,6140,3795,7544,6804,7786,6288,434,8821,10067,7160,4791,2531,10316,2776,8022,7642,5209,6718,3955,1913,1671,454,10405,2738,8740,1322,4051,2984,4400,3685,3505,232,10252,9665,8272,1198,8505,7711,8650,3168,1899,9763,686,3691,871,8830,170,810,1467,965,8233,4350,416,4993,7738,3469,1186,1552,10096,2350,8115,7959,855,3225,972,6988,7842,4903,5824,9442,8295,10645,3817,7861,4264,10044,6196,9619,3056,5203,10784,8543,1836,5023,1278,9545,8362,342,8523,3948,889,2928,3718,5892,9776,9588,7069,4262,8323,2763,1208,3022,2865,9653,3363,2449,10308,40,611,8627,4892,107,5927,4824,9331,7,2505,2067,4981,567,9797,5769,341,5546,8019,4118,9910,234,10482,8530,10254,1375,8589,8275,1850,2565,2915,8346,8688,10820,7635,6252,4104,8297,4945,10064,3431,6613,2173,9201,3895,8164,1028,5270,397,9255,7207,8398,5296,2336,7793,10205,8953,4167,8112,1272,6527,7182,6366,4746,2801,8218,618,5773,4620,264,3279,4936,7525,10231,2381,1740,10453,9096,4305,10357,1427,6089,8173,7039,10411,9671,1712,2278,4163,6185,5707,4812,4909,8237,6539,541,3328,7476,2049,1235,10444,982,6087,3711,4424,6575,5068,5402,10549,2409,4617,1221,5062,3216,6682,6952,7827,7106,1295,911,3438,9459,1447,41,5142,7263,3314,2736,9600,8645,3500,8578,10062,1639,5404,576,6730,717,2854,7246,9790,2011,7251,2819,917,6996,1079,8151,9535,4728,9269,7065,942,4052,9352,5818,6517,1443,298,1625,10635,4418,7709,6912,66,10817,1604,7717,9831,2425,1104,5237,2355,2908,10230,5210,157,36,10154,3087,1111,8582,7103,7923,1140,2525,8553,7186,10437,4141,2896,7785,1399,1753,7620,1611,8604,10387,99,4819,3021,8130,6492,4280,1149,2206,6553,8081,7249,3249,8524,3417,10021,333,8310,3163,7808,1530,4043,6296,7732,9917,4558,10354,6153,8602,10371,6636,1381,2390,8511,2957,4755,3116,3792,6125,6725,823,5496,2874,4584,9566,8058,9290,648,365,6964,10543,3133,5795,3861,827,1515,2383,6991,6174,10456,459,1109,6526,8981,6269,5863,7672,2204,8884,8399,6181,1764,5060,7498,4563,7913,2913,7900,2356,4396,1517,4551,8435,8785,4278,2830,3174,3316,7519,4258,3399,9882,8927,9922,3909,5459,5678,4552,9006,7248,2509,125,2237,185,10088,699,5997,5878,9067,411,3669,3372,3670,7221,8988,5272,7836,10436,5397,4485,5072,8182,3020,3519,2473,1356,4603,4249,2552,8354,10084,3069,10786,7203,8347,975,3418,4352,6962,8752,9533,3059,356,9947,8506,7947,3564,782,1881,6833,2189,8005,8912,10808,10779,39,609,6741,3027,3609,476,2653,5928,6175,6894,5414,10544,10715,1870,8831,5879,9813,3447,3331,6819,7961,6479,3874,9952,5890,8110,1807,2862,4022,1667,92,6308,4977,5749,3191,9121,5248,6184,8664,10616,4569,10142,1809,10175,404,4189,8514,6618,1089,868,9475,2463,9773,794,8257,6700,7745,983,9984,2853,3025,1187,4950,8616,6394,7613,9900,7191,6944,7407,7205,2779,8456,2982,5135,5784,7599,3055,2993,5043,2553,1417,1801,10591,5912,2421,7824,8047,1546,10299,8648,369,7953,6812,3060,7286,9856,2447,8099,3100,7373,6644,8915,8004,3351,5746,2459,76,10398,9468,1869,10642,9709,9254,7386,6576,670,7766,9911,2514,511,10207,115,10765,10341,8798,4436,2039,1982,4461,1874,1898,3471,5082,2998,1698,7193,4254,3807,8885,4202,3901,4624,3526,9643,6694,8460,7426,5700,1590,4629,10023,6058,7915,3877,4811,8515,5420,578,4520,7545,9546,8928,1262,614,6131,7051,6663,1481,6066,33,3971,10792,8027,9838,10528,7941,758,4089,8926,285,3364,6244,7331,8189,10006,8125,203,10707,6629,3127,7326,7033,10412,1792,2423,8842,6783,9724,2507,8661,1116,2634,4469,3356,2290,1254,10093,572,653,812,8367,1857,4566,4371,6090,9611,2822,1292,270,5107,2979,709,2788,2457,3231,2697,6867,2687,5145,2323,388,4989,6207,9670,6861,4874,6347,9873,8767,10656,8087,5244,3012,3354,2451,5448,4858,5234,4887,10677,7821,7667,10091,4673,6013,4232,8358,7269,6123,3714,10650,7843,9760,2186,7908,9720,7919,9041,635,7835,7511,2864,5018,9317,10124,6469,10800,5976,4146,2240,4751,2837,10780,9074,3373,9597,2225,8893,5310,5831,4349,5651,9775,4391,10342,8909,10773,10744,7665,2043,5497,7443,10731,2437,8654,3933,9684,5146,4510,997,8311,1298,6624,3829,1971,5119,2917,7310,761,6679,3854,6573,10619,5670,7698,1382,10379,9131,8266,3556,7772,4168,8493,6055,7791,3173,376,2863,2601,7516,132,5856,5641,7719,2765,5445,3196,8621,5117,8194,4272,1592,7355,10684,10788,1617,1845,4833,986,8701,6265,7651,6165,2944,1007,8253,4593,903,402,8247,7243,8290,2879,8378,1847,8055,3141,3962,5923,2,9930,9962,10641,5184,2650,6847,1097,517,10100,3545,108,5727,8595,9231,7446,2884,3344,10178,8722,9915,4103,4248,2916,4853,9323,10022,10557,10673,7018,1406,3051,5442,8124,5775,8193,8771,853,6881,3524,3552,4850,2902,5515,2123,1502,9497,3070,8344,5183,6376,7555,8902,4913,8240,4267,10666,2450,2413,5355,6974,6891,5656,755,7631,5569,2857,9575,5151,808,3907,7289,543,2397,7625,6967,7729,7997,10613,2502,1856,3903,3238,1601,6532,3440,8101,3791,762,3392,2374,3320,4145,5750,787,7418,7394,555,5131,7954,10594,9379,9956,296,7874,1791,8555,6667,4680,1572,7989,103,9650,2485,10237,9992,5400,10663,9510,2560,6024,10504,3770,6199,4156,7434,6126,6498,8146,7917,449,4879,5812,6435,7823,9706,5161,3641,9413,8251,5520,3951,636,8519,8764,5713,9840,3978,1442,2104,7797,9692,2890,9422,8864,8385,9061,2385,10720,3377,5435,9975,1630,51,5538,2004,9281,335,7885,3112,6854,5602,10638,630,7491,5089,8794,8534,8644,8576,5,3482,7466,4986,8697,1549,9735,7377,9920,9950,8518,1483,6099,7792,5622,10275,6767,5326,3779,3475,5548,5924,2461,3114,4204,5801,8668,9124,332,622,3676,4192,10526,4693,9614,6462,7349,2187,10057,3479,10603,1345,4270,6400,1494,2926,8129,229,892,7162,4281,5477,1623,2269,8476,5643,3061,10348,8822,9324,10090,2618,10805,1594,3229,4842,3853,4153,5308,5566,1650,9542,305,8292,226,9595,10055,5204,1903,2443,7029,2818,6972,5587,9480,2737,1689,8566,3511,1184,10293,10753,927,8106,4723,6868,9657,6242,4619,10111,8204,7432,8044,6429,3136,3605,6703,5162,1033,380,1342,7804,4191,1475,2076,3985,1907,952,8021,4474,4286,5853,1560,7461,10510,4410,6171,3928,2556,8954,4088,8532,3444,10469,2316,6157,130,9556,9769,8017,8975,9130,7652,10384,7375,5525,9153,7012,2644,9217,7323,4538,1070,5101,5940,805,4319,4320,243,10630,7236,9667,4938,10612,2943,9129,5594,6722,3809,1531,237,1591,3135,2002,9070,2638,6724,7049,6425,7790,5095,8531,9837,7734,2624,4487,4707,4348,6772,2415,9198,2941,8432,9046,2948,3857,3415,1146,8003,4470,2344,8567,9544,9968,1128,4834,10442,5050,1368,3304,10069,7950,5979,1076,1009,8157,8349,9282,6154,10118,9157,7396,4059,109,1058,392,3106,5753,8695,1810,6364,7179,3722,1303,6051,326,991,7401,9450,2406,3185,4611,5881,6511,10160,1352,8400,3846,1529,4318,580,5580,5505,6616,10534,10798,121,3663,7934,4023,3883,5150,7990,8439,9509,2501,7583,9586,4303,5537,3492,5428,9935,1918,2321,5334,3,7094,9334,8714,5170,116,5541,6440,1290,4610,10074,4700,9842,2665,9851,5202,9452,6428,3773,2279,4420,1349,8459,1961,2320,3655,8570,3980,2304,10030,8006,2725,8308,9974,1319,2103,4802,2891,9181,483,9387,4306,4608,6420,10325,3467,5167,10421,4049,10235,8676,1119,6130,1752,7194,1281,4731,7381,5482,1833,6957,7420,4904,796,4123,10381,3412,10550,4008,9913,2236,6441,8528,10647,696,360,310,1516,8598,3613,7256,6830,1629,485,2506,6762,6808,8012,5701,10130,571,8381,1434,9340,780,3215,8591,9467,2767,8850,10740,2253,3278,1685,2717,3937,7639,9400,2357,6148,4230,5571,4067,423,3876,6960,8097,3503,9576,1500,8402,3089,3230,9572,5004,5665,6569,447,9490,6503,8797,1478,8018,4101,4069,9378,8984,2904,8549,9327,2547,7140,8841,4385,9174,5568,9454,274,7532,9399,3449,5601,470,1841,3446,2840,6923,1653,3213,8235,6073,9304,1083,3871,10674,1289,3200,3397,5047,3678,7558,2930,6896,3319,2057,10541,2598,9884,5681,10278,9801,9335,5916,10204,9289,10087,7563,7271,65,7311,9307,8702,1863,3590,5472,6213,7273,4297,8812,3282,899,8128,688,5271,2798,5932,6210,5857,5766,2221,10009,5367,3078,3640,1250,4908,8913,7257,4238,3911,9301,8175,9612,6362,4184,10042,4473,2734,10516,10040,1190,530,9234,10077,2645,6407,895,7419,3785,25,216,10539,6965,8510,4939,3212,8732,7677,8472,102,6202,10702,1543,4991,5154,6948,6248,10608,4915,3891,9537,5848,10133,5375,844,5114,4155,2791,9843,280,1005,7425,8373,845,2808,3993,4560,8547,8284,5460,4949,10081,10137,10776,7714,3280,6006,949,10123,4717,10535,3905,9646,7752,9530,5554,10015,3128,7058,488,10704,1261,7471,1606,5742,2695,5292,268,2172,9816,7293,1837,8590,2988,6381,9488,4581,366,9226,7872,912,3587,2467,3468,10297,3793,2605,9703,494,3996,9215,5141,5341,5583,7886,10767,9349,8029,5455,2158,1703,5762,2047,9521,1324,2875,4544,4921,579,2487,10388,9122,4333,2226,1862,4394,9756,8170,3172,10485,5588,7371,9417,4793,8962,3058,1730,563,6445,2250,8669,1788,8670,5177,6489,312,4648,5457,7860,1206,6267,1864,6968,3260,5396,7858,6291,3621,383,2499,9554,4888,10529,10439,10108,3349,1135,3761,10211,662,4803,9656,2712,8187,7314,10117,7764,4845,5185,1355,10457,7379,4515,2847,6542,10636,8862,8550,583,5085,2066,6906,1321,3090,10685,3619,1920,8761,6900,10340,8610,5720,7537,28,3757,4061,6580,9144,10212,5896,5653,2861,4162,2305,4875,3885,626,7076,3611,311,2539,1258,560,4198,4506,4973,2266,3261,1431,2963,10662,8671,7158,338,5294,4828,778,9403,10614,4669,1450,5064,6197,7689,96,9091,79,492,3217,2232,4840,3989,4031,7655,2651,3451,127,2498,5158,1656,8480,4570,9017,218,10584,9291,9498,2832,7777,4302,2519,9253,10745,9605,2448,2128,10737,9037,8210,5481,7957,3292,1297,7876,554,1690,8768,10588,1682,9531,3862,4777,3708,4346,8907,3602,976,2845,3497,9440,10542,10322,4955,9906,1114,2099,7151,9170,8361,337,8643,8959,5903,9410,414,6787,8855,6360,514,5959,2876,5401,5845,7357,683,7063,10545,9859,947,1643,1195,9158,5502,5343,1042,746,10159,3190,1585,3003,1243,7884,1314,6877,2454,6639,7965,8155,2199,4087,6715,9529,8315,7356,678,4696,72,767,4591,7482,3577,8171,2544,3258,4730,7877,8900,1225,1393,8407,272,5598,2805,1544,2855,4064,3717,2432,5586,7360,5561,9216,1180,6599,2778,7737,9504,5631,4397,1829,89,5648,8620,7180,8144,9143,6098,3682,5227,2210,2561,6726,9616,4542,4550,7132,6530,5772,4068,10710,1564,2515,665,187,5861,5288,5629,3483,9701,465,1571,7089,2069,6151,9481,6849,7574,1255,5186,144,368,4514,8252,8203,6053,2849,10582,4408,8910,10319,6603,6537,5662,9460,7464,7333,1159,9311,6678,5096,7010,4347,1620,2117,6458,747,850,5099,9662,10769,7107,3290,6299,8375,10802,852,4041,168,49,5076,1120,10709,2812,5721,204,3375,7439,9457,2479,5021,10697,7164,4147,1053,2672,3145,126,646,500,3608,9654,8611,9408,9804,5304,5516,551,3557,3437,391,6339,2313,6036,7378,3673,10114,10556,8825,10208,556,9171,3289,3802,3219,8788,2504,4969,872,9451,6555,5118,10253,4951,1454,6450,3293,3222,9448,10018,5454,5256,6349,279,8741,4873,3632,2597,10682,6481,9446,9774,10221,1892,10579,4228,2732,7619,10303,3569,7688,9683,6426,1691,10806,319,6083,4441,5380,9213,3143,3983,8066,4685,10705,2596,9402,7226,6424,529,7517,7819,7245,1176,8196,1831,663,4173,6031,9852,9088,3719,7848,4623,3334,654,5067,2111,6437,10056,2877,466,9835,1144,6764,4935,6934,1852,7528,10522,2609,1542,1334,945,2594,207,6177,5993,8597,5353,307,2728,4947,9219,5897,6017,2201,177,8338,3560,9479,3033,5755,1942,9260,5698,1774,5705,8608,3572,5051,7624,8145,10410,9176,3115,346,8293,7973,10775,1456,3040,9949,4999,2899,9565,1045,9069,1182,6461,3062,8441,1125,3627,8332,1946,1510,10716,9626,1708,9348,9810,6751,1970,9993,460,7728,1157,4447,1461,4537,9193,10483,2270,9296,6187,8573,7534,1072,4711,8320,5258,7404,9976,7479,8394,7893,1588,8271,137,140,8221,2711,2799,4559,3538,6117,9555,10418,1987,5967,4096,4533,561,3624,5630,532,2398,7612,7261,9702,3385,1067,1738,2402,7575,1451,3330,6794,6127,3894,896,1679,10217,6439,9825,3801,394,2239,8052,2439,3674,9634,9365,3994,10406,6865,8944,4780,10066,1951,8450,4165,34,9694,10738,1512,2811,419,1900,10495,3079,7788,4851,3414,4222,5214,353,2292,9210,2476,10338,6109,716,2412,6601,8213,4708,1924,6491,2164,2821,8198,5722,7500,7380,507,1707,1795,800,8085,9675,4293,4769,8719,5211,9848,3132,5010,8249,128,5027,2946,9152,4363,5918,649,5732,8852,6884,8445,10132,4114,433,7910,48,4672,980,5042,5452,4630,10696,67,841,9846,5223,208,9381,7610,9438,10796,10438,4679,4179,1031,4125,5823,6101,6893,7225,4735,5273,2894,4220,5531,71,3956,1086,7340,6277,3318,5008,10830,1586,1969,3214,7294,5330,7078,6110,6529,8922,497,6990,10822,7897,1908,7646,6091,6021,4763,5152,8725,1065,3667,9083,3582,3585,9699,5324,10164,3732,3811,10061,5174,3333,3533,4745,7553,8415,1838,7315,4374,2528,446,8166,3618,8663,5016,4218,3357,9371,4716,1440,5434,9721,4553,5215,939,10562,9658,1300,2072,8041,1830,2573,2293,4243,4876,3683,8443,5175,4225,5951,7845,9862,10195,7045,9685,3904,4495,9168,2347,9710,3537,4806,5413,5550,10151,10035,6866,2141,3532,5654,6935,8318,3723,722,9394,9549,10135,7523,7784,1312,5083,3288,3938,10569,8206,7794,4358,8548,2050,8711,954,8389,10467,6633,85,10082,1773,330,1333,4725,3622,384,9668,4813,9996,7173,3992,2238,1432,3107,1350,1003,3117,10372,6173,6286,5851,1731,2903,6466,7213,6525,462,2337,7409,4178,2364,4959,3129,7700,7859,5894,9375,7548,629,4135,6664,6828,1789,866,8033,2365,2713,4072,5756,2707,9765,4207,8529,9243,8777,9563,1813,334,10537,4334,469,3223,5889,9103,553,1057,6925,7448,4691,10789,10360,5257,9506,7374,110,2576,410,5483,2669,7009,7949,7979,8558,10049,5300,3899,6909,5449,4242,9416,1294,1161,8232,5655,1402,6596,293,5465,8846,9486,9635,4565,2770,9579,8818,8280,9551,5165,4607,5100,1469,2134,8442,8241,602,825,8857,5332,4929,7072,8730,3198,9132,4158,228,8486,6290,5425,9581,4848,8542,9782,5014,5972,287,5915,4025,700,5350,9645,5264,6913,7485,1346,8571,9561,10051,8592,8882,8383,3386,6369,1997,6446,3152,3322,6026,7383,1842,9208,9639,6209,8468,8016,1422,5443,714,10094,6768,4284,9060,2157,9183,10445,3311,8437,3601,3188,9388,3855,1068,6842,389,2677,4830,9466,4312,10605,7348,6748,1183,6917,6357,5836,7853,3804,8104,8065,3825,8333,5490,10210,10224,8856,4488,5802,2161,3900,4877,4085,9473,3680,7664,2255,4662,1654,4628,1364,10403,2182,3277,10781,8178,3499,9160,6076,4713,1205,9180,6798,3202,4364,1696,7978,7365,9367,9686,9363,9359,4562,2340,7632,1952,2369,5493,4353,7283,5808,3473,9310,3973,6215,10476,10346,2291,2224,6094,9072,5291,1562,5521,8269,4715,2901,4308,3815,7890,1316,5676,1511,4984,2723,937,1916,4554,6088,2846,10213,10153,10601,3393,1647,6311,209,188,10464,5549,477,3766,7527,318,6418,10004,8770,1189,10250,10812,417,1828,441,1506,3210,632,10470,3814,4465,3866,8286,8268,8561,9954,8282,6938,8133,265,8135,7054,9796,2208,363,6672,8868,10183,8546,2675,8002,2703,5620,10713,4666,10521,10115,6984,9336,6270,112,8190,6627,7469,9622,10162,2491,8060,1100,4137,8109,2673,7066,8088,3389,7888,757,8230,5159,565,2020,9547,2852,8810,6760,2107,1605,3092,5816,8427,2146,8246,1582,2496,3276,3077,2831,1418,10261,7233,10593,4729,9487,918,5134,6547,133,8028,3606,7644,4456,6652,546,119,7264,3088,9425,73,10126,1330,3396,3179,3597,2708,1384,644,779,2668,566,876,9245,5307,2116,10045,6584,3327,5394,7951,3237,4464,5604,6255,7056,2393,8140,7757,2606,3195,2603,5574,3382,3797,5787,7212,6738,2529,8994,8715,1784,7458,2484,8494,3833,7803,8992,3872,6041,10369,5575,5737,9740,7838,2055,1505,2580,7659,847,5333,5647,1163,5752,6512,1326,2527,3306,1861,5389,6560,1179,1191,9802,7971,2079,364,8780,9599,7092,6727,10561,5423,781,7116,9001,4199,8879,9655,345,8043,9066,1884,1975,7274,4091,2705,2889,5646,7279,7542,10182,8303,4423,2331,8698,10192,2153,8068,5529,5821,5793,10134,1095,4549,8036,3296,8341,5469,6377,6431,3842,3638,8452,3155,9863,2431,1992,9929,10527,5224,9936,2483,7691,9053,10327,1911,9023,5384,10193,134,4970,2071,3010,2349,7184,4216,1199,154,938,9613,2037,9754,8826,974,3071,10723,1435,6448,5757,8024,3094,5074,3378,1556,7869,4250,9376,7921,9029,5362,1535,6899,5884,7904,6755,6791,10161,786,2109,694,6983,2704,1763,5577,4083,290,10607,7958,2260,9590,1569,4900,7451,9944,2407,4493,7424,2074,9079,3778,254,1170,8800,5958,10598,4519,9015,664,987,2895,5354,8258,542,7768,2139,8428,3095,6548,8520,5964,10286,9306,906,8294,8765,1366,1732,5551,7539,7188,9637,7336,1452,926,1702,969,6993,8433,5200,9325,8827,7169,21,5668,2883,7581,1786,8307,8563,6811,8502,2115,5805,4359,5909,5040,5295,9184,5827,6168,8890,4768,6936,3517,3961,2521,5788,10292,7883,7027,9505,3489,6566,7303,7154,6457,5999,3194,7032,9393,6545,4326,2490,6908,8185,3539,6138,8126,6156,2013,9140,634,9896,935,3442,7867,6278,3821,7995,214,1867,6384,10576,7636,3502,2537,4482,9419,502,361,8863,10717,6737,9601,586,3970,8513,712,5614,994,7216,4375,7955,5176,7722,291,97,5387,748,1030,3668,8132,6040,9696,6056,10272,1616,396,1758,7502,6889,6945,680,10583,8360,732,8819,10024,8181,2834,10778,1704,123,10036,1353,273,9116,9674,2035,4001,2814,4172,9277,413,6341,4119,6745,520,7440,5078,2177,135,4483,7756,1525,3567,3740,3441,10532,2772,2689,8956,385,6520,4327,3950,6928,10790,3044,1576,1231,3684,4287,4625,8440,4237,6950,1781,6159,2543,3689,3477,13,1770,4479,8522,9826,8329,1744,1073,3896,5815,2228,2613,671,4489,8122,8757,6137,9009,8914,8314,8977,8077,3743,1632,4579,2951,8539,6477,316,8904,6820,7013,4229,7504,1504,7993,3530,9937,3142,6668,5778,1129,5758,7983,1059,7609,9044,8612,7075,351,9141,1626,4522,91,10343,9173,10163,7896,5033,1077,8718,6687,5634,8278,984,4916,2757,3014,6485,3820,9787,1880,3264,7318,179,1917,6305,7008,5627,7589,8916,7660,5365,1955,3715,1246,1563,8191,9606,1245,7113,3968,2085,1956,2636,651,15,9146,535,1229,10646,2332,3671,9133,10071,194,1121,6796,9220,6689,3295,7554,4498,4438,9111,9583,1973,3119,2162,136,10563,327,193,9136,2148,1645,1697,4419,5835,4531,1652,5790,6640,458,4756,486,321,3626,9246,6524,313,3760,1200,6356,258,10706,2030,4044,5794,1369,8030,1875,7255,3777,4345,749,9539,4788,1533,6409,7535,1945,5736,2122,759,1780,7416,10383,105,1958,2949,10721,1746,10430,7034,6916,5128,1633,7834,2623,6289,2233,3256,672,2362,2787,10824,5491,8380,4448,6759,8324,161,9128,2213,5240,4190,656,340,5522,9865,3705,5733,3429,6598,9818,6276,5129,1518,5156,5771,3099,4798,4455,1061,8638,5464,1890,7337,52,6486,2075,1559,536,8093,4356,5225,5249,981,7083,2163,2824,8092,4509,1425,6223,10517,9443,6451,3589,5053,7551,1103,3435,7109,655,10054,7197,10247,6350,9262,1897,9028,3255,6710,1063,9589,4868,295,5637,3686,8651,8037,9361,3016,4502,10627,6368,1354,1113,6238,7457,573,10455,9263,1438,3203,3565,10747,6141,8626,2938,5786,1624,8343,9644,10787,3716,4928,3407,7219,10173,5685,3681,10092,6393,9881,5378,9987,5840,4741,7304,5485,4650,8760,6287,8079,2216,5765,7597,10660,448,7514,2851,6621,741,438,7444,3805,9808,3034,2710,2671,278,10095,4048,10746,7967,4421,3486,7591,1306,3623,1835,9134,5995,6961,604,2417,928,2780,7956,3700,10742,7590,7020,2742,7938,1188,5723,8980,1921,4188,2885,129,7742,10499,7541,3762,10002,1768,2918,10577,8392,8747,7128,7441,8364,6273,9543,4120,8755,8040,2265,1523,315,2790,7538,4379,5612,6340,9731,6188,5628,5479,5179,289,9302,7087,5687,1776,6319,426,10729,9368,2297,4944,7565,1388,5340,10777,4785,1213,5509,5837,7161,4314,7436,4154,6467,299,479,9623,1664,3897,8020,9870,10653,1695,1039,3439,5717,2566,685,5988,3583,9142,5015,5079,4276,6351,3784,6361,7232,2667,8867,3975,10270,5000,1455,9373,7628,9982,491,9705,7220,9933,8950,4381,4839,4779,4377,4337,2718,7713,6292,2872,4932,5342,4836,1286,7084,10530,8735,3031,10234,10764,6115,5259,8978,6620,2135,2088,3162,3999,6513,3558,2760,4933,8903,1923,6840,7889,4990,9830,6669,924,46,8186,6924,6136,4007,2026,9871,5957,7093,1938,2455,4078,8989,9723,1248,1879,3935,7153,3731,4045,8679,8685,9931,4695,7023,8739,8689,405,8801,3165,6158,8762,5650,3570,6856,2143,5087,589,6779,3406,7731,1806,3394,3032,10296,10326,1878,7351,3921,9948,3466,2911,3076,8471,6163,4926,1508,10332,5955,10190,6081,2661,8345,10283,7721,10345,7927,9902,7666,4564,9123,7945,8918,5937,5437,2326,5858,1493,2052,2873,5809,3332,7640,10305,2276,8226,8117,4738,6914,3566,721,1414,3803,7506,5789,7725,3712,7518,8540,6095,4197,10505,9238,2584,2642,1081,893,8156,10323,8607,5929,2693,8731,8352,8147,7366,1972,1178,6028,4556,3427,7873,10039,8559,740,772,7795,10089,8512,6162,6410,8807,10523,6997,9189,3428,10147,9106,7483,5621,10366,2980,2048,8418,9580,4568,1036,7210,7460,1655,6338,9043,10083,3771,8666,8475,3268,1962,9792,4185,8716,7343,10818,6499,5471,7284,4259,5286,4093,6035,2602,3401,769,7862,9806,3742,6274,6818,1423,832,1840,4066,8951,846,8261,7074,6015,2986,6257,884,4131,269,9332,2093,5936,3506,1895,7003,9353,4966,6423,8348,10634,3738,10477,4638,2656,8255,7455,7350,8153,7110,6970,10363,4440,3450,9507,4099,10832,2015,7975,5965,6816,3720,3419,2370,5738,2000,6586,4226,5950,2180,6706,6107,3879,7607,1636,4815,883,1371,5603,472,6285,8120,6707,1358,1260,7952,1846,5582,1137,3452,10029,10070,6670,1331,10471,6134,2530,1996,848,6460,4727,8694,907,10509,7736,3402,5945,5463,2436,6939,1711,3140,1020,4028,5704,1854,8231,9386,531,3536,7780,4105,6809,9071,6382,10672,10400,2341,7985,1526,4957,9256,633,2453,1239,7475,7972,4450,9916,3453,9382,1238,8982,3026,8687,8820,9430,6068,2513,3991,5675,5911,5632,3124,9832,7530,7368,1151,3305,1785,236,8647,1960,8419,4080,7385,829,1257,6306,6373,7577,10377,4354,9574,6266,3763,5868,4622,6176,8046,210,1584,5208,7144,9287,4595,6561,10279,5489,1545,1950,3420,3808,2100,2868,6507,7981,6836,1266,9384,9139,432,9011,8636,212,7057,5782,1237,7770,719,5274,1284,1194,4183,3828,4712,7982,7755,2664,5026,4829,6387,10349,3865,5504,7622,6886,252,7865,6556,10003,9333,2826,4978,8594,752,9370,10180,5182,3074,2588,4393,7637,6075,4017,4422,1894,8069,7342,3171,8581,8409,10121,10315,1507,2616,5093,1276,550,3042,3153,6343,4651,7031,7820,6250,4390,5103,7411,1718,5731,9328,6773,10828,8369,2536,7102,8983,3504,1983,7991,3727,5691,5585,4355,1227,3633,10624,1988,10595,5109,5743,4820,8639,904,6735,9610,1201,1340,4211,9693,10631,1288,6501,9592,2586,4290,9713,5613,7300,1185,7994,6483,627,401,2987,9022,8678,9924,1964,7614,7605,657,9494,2017,1269,8038,548,314,4086,7765,8335,1311,7787,7301,6600,5597,2203,4918,3098,6978,5714,8277,6637,833,9014,5187,5313,4480,1064,606,3549,4136,8805,9730,5642,9789,3514,10811,3138,152,10718,349,7155,2920,4004,4818,10512,257,515,3976,3064,6994,1474,1978,2658,4895,9113,2246,7602,7095,2191,6145,1640,1583,5887,3408,5711,1885,1769,5484,5233,7001,5462,5024,7317,2750,2492,3800,6014,6186,4266,4098,5173,8979,1480,2562,8569,711,10814,1211,2229,2893,7484,509,1204,3908,3083,9429,260,5949,5859,1041,10144,9853,9965,2919,8939,5739,2517,4917,8031,2351,10197,9969,10766,442,6392,5533,6977,7167,1876,1775,10472,2806,8121,3321,9912,7338,7833,6786,814,2410,1722,7653,1993,1968,7579,10428,7133,4546,1568,9518,8363,4037,9746,5461,2006,821,9485,6203,9427,5352,3941,6590,7082,4767,6562,5410,8404,3246,3643,5652,10474,4601,3954,724,5910,1665,7802,10016,7046,3470,3201,5321,3390,1332,8342,898,2023,7801,2301,4681,7275,9190,7321,5872,851,9527,6927,7291,7421,3859,8208,4854,7059,6643,2692,7633,4265,3736,1315,9312,9778,9423,729,4404,8176,7157,6895,6280,3806,6322,1035,7391,1171,1404,10169,570,8828,1360,3848,4974,3534,5943,9880,6150,1049,1596,7492,7898,10446,6116,4090,6531,5956,2460,9057,2248,4760,5081,3175,615,8601,1034,7004,3015,4247,8070,8945,7121,9299,1477,10282,4113,9300,7414,510,3675,408,4460,718,45,3958,8285,7489,3525,8817,5212,1929,8397,5055,4924,5706,7019,6167,10518,5293,10037,6401,457,10670,4532,5322,1291,10615,7603,7617,5939,2188,9411,2160,9196,5573,10797,1750,5869,3013,3875,8932,9532,7200,3882,2828,7229,7149,3137,1662,3889,3416,1167,2087,9476,8696,9108,6133,6380,10344,7410,2090,6565,3959,7515,4689,10794,1994,6800,4139,5611,6920,4600,4635,10225,3242,1930,6178,1798,9847,8920,10675,6793,1683,5767,9691,7488,6892,2620,3081,6422,1933,9241,4615,4018,8803,3367,7560,5697,4972,7021,2209,625,10304,7549,7509,6494,7339,5048,2018,643,4073,5938,559,1471,1403,4366,8784,5122,7739,1751,10771,2113,4403,6037,4159,10206,8892,9891,7499,8811,9391,9829,7345,261,9722,7278,7341,4810,6848,950,6219,2468,8806,7920,3178,6183,10585,10651,9345,8478,10443,9553,7152,2835,7088,8721,9,7170,10756,2298,4606,4869,10277,4361,1675,6027,5318,1441,4432,10669,862,4494,6012,8078,1860,4804,7857,8301,2534,776,2475,4005,4077,10194,10567,9278,2032,1904,7716,1439,8613,3515,2175,182,3384,523,6415,4132,4454,8224,7352,9664,10520,7775,2288,8936,3595,613,10402,9973,8961,3849,6614,7126,8997,7037,6807,2112,3863,5470,4632,2339,9989,4472,2144,7944,3361,1210,4920,1724,2259,1536,2303,4784,7723,475,4380,9008,5311,684,10172,6731,1995,8889,8403,2716,4244,2952,10335,9020,2007,4732,7864,8174,540,3764,9571,7070,8533,8754,9396,6763,2773,8840,1338,4705,1877,9051,3456,9483,3756,2155,4865,9329,2701,78,4376,7250,8782,6630,7685,10580,8929,6536,5710,6182,6776,6318,742,8023,594,3170,5406,6119,7899,6780,1990,1150,6946,9573,3541,3575,909,10692,7096,3672,3045,1436,3823,1339,9453,9040,8776,8007,1663,564,9844,6708,8377,9648,7307,7852,8015,4416,10538,8684,9749,6604,5287,2060,925,8600,1131,4477,5543,4861,3007,9155,831,37,4484,6781,2729,5383,6096,247,2524,783,3147,6200,1678,1166,806,5553,9594,5688,7412,7038,4962,7520,2231,1760,3860,5694,6712,8330,4994,2631,9259,5092,932,5535,9052,10215,8565,3036,639,2486,2500,861,5430,3586,9503,7195,8148,3995,5791,2610,10725,9855,8665,8220,5456,8,9090,3247,9577,7237,809,9441,7533,10473,7587,728,8883,3161,4335,7204,403,4907,2647,858,3310,3835,6003,8766,30,9939,936,2989,4592,7240,3206,10309,3851,5567,3166,7799,9938,4466,8410,4057,3573,10683,6766,2059,10011,2967,652,2315,8216,8283,5494,8631,300,9570,9383,2657,2440,3346,8596,506,679,1901,3512,10328,2136,4032,6335,3769,6634,6676,4914,6653,8891,4200,8317,8968,9983,10063,6077,2327,9492,176,8675,8500,7472,8090,8075,10475,2632,6120,9248,5734,2230,9392,5111,6465,10361,1779,9489,3461,1579,7943,4647,5947,7222,6554,8659,2523,5407,379,9995,7638,7185,3744,8792,343,2138,4122,6227,4808,617,8908,6579,306,10548,10825,3507,4709,10460,9212,2929,7970,890,1249,9660,9035,6790,473,7928,8680,10119,10020,4535,2273,2352,8202,4534,6844,803,7445,3982,1078,7759,7552,6617,9105,2458,6398,4239,4733,3350,4174,7048,2574,10238,6821,6226,5181,5524,9591,6434,8127,9003,3209,8948,6871,2784,4961,5213,6845,557,377,10048,10181,5020,4255,5379,9101,277,381,2762,9511,4835,7449,2256,352,882,9295,6872,3765,7569,3315,7592,1566,619,6635,9047,436,1148,7754,1648,10110,10568,1991,3496,8010,4701,1684,5542,1710,6032,3263,7260,4896,6966,6333,9027,9728,4754,2959,6262,7390,1534,9821,9734,5283,6282,146,7744,8931,5730,9377,7228,2699,1547,2418,2755,5944,3513,4616,4737,1981,7937,3521,1448,1145,3352,7047,4721,8111,1762,8197,7478,3635,7880,1377,674,8430,7798,3843,7682,9358,4231,3653,2696,2571,5572,8270,6067,4060,650,10053,6926,5901,9958,8552,10209,1037,2426,1820,7253,5376,292,6316,10448,6799,122,6915,10008,1871,2359,1124,971,8048,266,9261,1771,5692,100,288,4789,4690,7683,1383,4012,940,8634,10167,1251,8444,5346,9869,5009,10604,9357,10587,7832,7259,8851,1928,9964,8781,6241,8835,6987,6321,5741,6838,2062,3457,4884,6313,5925,5626,2388,7627,1681,9115,3233,150,6139,5216,6658,7428,2294,8876,1527,2730,3546,10155,10493,2810,23,10330,10728,3063,2947,4478,5906,5817,1823,1931,3144,3974,8482,1090,8935,2679,8901,692,5439,8422,3591,5686,5438,3023,8113,2424,8300,1865,9517,10043,7068,7415,2445,5589,7887,921,8474,5716,8614,584,2746,2380,2648,7442,3984,9768,3287,4529,7137,9156,1279,7359,4912,9120,1107,9447,3400,1472,5877,804,5094,10590,7270,2759,3522,9102,2954,8871,4128,7669,1821,9719,10260,2578,5255,6587,418,9925,4749,4157,3878,5740,6249,10657,10560,4636,10264,7098,3963,10365,4490,7977,7367,6084,6552,5480,3617,5980,2733,3193,6619,10810,6231,9159,4324,8947,3274,8733,8919,3226,8911,2368,4930,8254,3923,4805,7108,8895,1172,5467,8965,4527,5358,7855,6839,9857,8712,7156,9888,9389,6852,2508,10331,4439,4931,5625,9109,1635,1939,1,916,3547,3931,10131,9293,5514,6753,1848,4757,7825,3687,6570,6406,9977,3579,3887,3703,10317,1293,5104,9018,3698,8972,9286,10500,1705,1998,6039,6795,4831,2166,5309,3555,8467,9890,9218,2200,9054,156,777,8379,577,452,9279,6208,4446,9700,8205,4481,2131,10661,2145,4261,4427,1926,8223,498,19,339,3235,427,1503,10273,7536,4500,10575,5254,10058,3271,5269,4856,5453,4003,6025,2328,3704,4063,3370,720,5136,5719,5661,4773,9779,1023,6018,10318,3245,5280,503,4863,1666,8860,867,2758,9585,6976,2372,6551,2633,6673,4382,914,4946,1051,5478,3559,801,3180,10447,10730,9434,4814,2848,3131,9086,10606,6045,3818,10060,2635,6785,3752,7496,704,5230,4846,8479,8234,8420,6390,6323,4274,2070,3939,5306,9905,1914,4486,9202,10484,4373,191,3787,2156,5241,6605,3224,10431,6044,10189,251,8874,3594,4449,10214,2080,2322,10435,3518,4604,3869,3181,1380,9433,18,238,5155,6224,3997,7165,3634,8114,621,9883,7372,8014,10072,9229,1688,2761,283,2593,2995,2329,10257,155,5657,2794,6506,374,4718,8071,4539,4112,9372,3004,3326,9520,10376,471,10285,968,2749,9897,10417,2271,6337,1019,1055,2615,3391,10128,10755,8496,9960,6674,5843,3192,7531,3030,2740,5195,84,2909,2403,1029,9809,1147,7648,3902,666,4054,5966,6147,8933,8934,10462,2420,6850,1747,3220,4677,2637,10362,5645,2244,6405,9076,9966,6607,6761,3914,2429,1761,5639,6009,2640,3827,3299,8067,1394,6496,5803,2859,3448,461,424,1092,838,2185,1214,9516,6691,710,7686,4079,6693,9642,8724,2674,1672,10139,10268,10156,6399,8708,2858,4995,3395,6459,1361,2008,9462,1488,3381,6567,4971,6455,3977,9558,10321,837,6583,2625,8384,726,10138,6732,3701,3177,4463,9342,5523,1934,10827,6201,1646,6832,9119,5682,5807,8844,145,10226,5440,5886,4014,6697,6217,7761,2781,839,9638,5512,3300,2921,2438,608,7206,10813,5044,2452,7111,5201,7634,785,2489,7487,2223,5595,2726,1110,3886,1391,4389,6665,3864,1327,4071,7661,979,4298,437,3104,8188,4021,1714,10236,10694,2077,9923,10294,4206,10581,9495,894,4675,9344,8786,1965,450,4765,6259,9385,10085,7740,3713,5728,8309,3291,1567,10826,10640,5168,8713,3644,5606,2295,6302,2690,31,7005,5623,4476,9192,4585,10312,4841,47,3243,941,3733,4268,8847,5411,2800,6191,6937,2317,9049,4425,735,1024,5056,10168,3113,7980,10743,8244,1905,7702,9981,4790,1112,9673,9679,964,5891,9322,478,6386,5268,7053,7903,3936,9661,3953,9343,6261,10693,362,2838,350,4626,4384,3488,5046,9021,8412,7024,10554,8451,10689,3102,5473,375,2585,2617,6342,463,4901,9522,9593,6825,8832,1102,10426,7178,7596,9432,5468,2022,1017,3986,7521,585,4540,1888,4786,661,8749,3775,328,3598,6251,10668,2282,7696,6720,1499,2844,3839,1022,764,5121,7127,9431,524,6371,2264,6005,3465,5115,7305,3776,8481,1476,1133,3041,3661,1745,3445,8061,3816,2626,8507,4329,7258,612,3628,6897,7353,8605,4671,6402,6931,5235,4414,7187,2727,4582,737,439,195,9711,8756,8896,1106,1641,9501,3324,4849,6655,5527,1927,9412,4106,3484,5363,7122,2095,840,9898,1285,5605,8501,8898,7397,9568,8809,1720,10165,992,499,6146,5557,8881,2516,406,4094,164,9766,9007,3423,5403,2639,4778,174,8463,1521,2994,10519,9138,5596,5236,3285,1310,7453,3176,4775,9872,4941,6106,6414,8312,167,190,2025,2628,5900,3568,658,5806,3658,9347,6417,3281,205,1335,7427,4702,835,1329,5247,8319,3380,2622,8243,5446,5369,10116,9784,2386,6784,5368,1825,3493,6050,2058,3831,3409,7948,8723,5992,2548,9887,8011,9078,960,1644,10449,9698,5919,7064,9182,5275,5870,1610,9240,8091,8960,9607,6714,3072,10401,10333,10233,9464,727,9672,9055,301,4328,9211,7022,10633,6752,9502,6729,3024,519,802,1742,5408,6699,8001,6696,830,1486,8059,7480,2754,4590,2192,8658,148,5220,3523,495,2748,1038,5351,5982,4360,4453,6161,8462,7706,4574,5519,7211,5664,4963,371,5289,4795,1622,2766,4149,6194,4362,963,4283,1729,6353,6121,1759,9534,10052,1637,6502,7503,7817,7408,2469,4627,8376,1808,4940,1242,4979,282,2114,1548,7753,7262,6666,1367,3424,8537,4902,4313,2091,10546,3856,7507,5875,8141,2520,10185,9707,9414,2096,10105,2652,3369,5169,7847,8521,5305,8169,4952,9963,244,6129,4142,6719,4809,7176,4968,4706,1348,5301,2719,10552,8438,2247,5160,1433,5226,1834,10025,6770,2083,3657,5760,10465,8304,505,158,253,9569,7306,7747,9002,8686,489,50,1087,7699,1006,7467,4177,4050,3362,5045,7302,10497,10141,4722,2306,2866,6688,2471,905,1470,1782,4748,6504,5810,3929,6468,4269,645,10708,4655,6723,8692,235,10424,6247,3404,1275,2570,4062,9609,8137,7369,1169,8287,6505,6880,7231,10177,2774,4217,10099,2251,7608,2165,10034,6985,248,2205,8584,7901,464,5178,1692,8034,8845,4492,3205,5532,5880,1337,6888,6294,4958,5715,6544,10392,3498,4148,4180,6645,4331,4982,7168,1088,7017,2366,8700,1550,6,1305,6189,1160,9690,7573,1595,3574,2533,7693,4642,10750,5328,2937,6370,9068,263,1627,1075,4210,3822,6063,4253,6472,5325,10804,946,7932,8340,3267,4882,4889,9465,723,9177,10724,10246,284,5978,10306,4039,2395,8705,9321,250,3050,6522,9426,3283,3629,8177,1619,8649,4434,3747,9239,3433,3248,8259,8328,8073,2024,390,7234,3009,4644,5431,8353,4433,4143,175,9805,5025,10648,7962,7750,4468,6903,10157,6711,10572,2159,3692,3240,224,6363,2550,4641,5290,4100,3690,5693,7844,5253,57,7136,5219,1453,481,885,5084,3651,549,4792,6478,4744,415,9197,1389,1379,7481,2654,7329,7692,4942,8763,4665,7061,10691,1843,3405,6932,9587,9788,1932,5695,6929,3472,2401,4273,9125,2277,4002,239,7299,3091,1008,1593,1458,10592,4006,2936,6500,8921,1308,3048,2722,10102,8334,1066,10498,8062,2880,7942,6878,7334,7526,6352,5261,4245,6281,5560,8143,6744,7976,6295,6022,4919,7281,10129,10578,8973,958,2470,2456,1270,4336,5194,10770,5196,9979,10220,595,2680,2888,6283,6331,407,5260,5166,3646,8993,10146,6310,1479,2575,6304,9285,8808,9232,7312,2978,2559,8995,5591,5876,2771,9669,9355,533,7104,5190,1413,7806,8108,7181,4575,8849,5120,754,1094,420,2678,2183,3096,2319,10370,8050,731,4653,7217,10397,7501,4667,1979,2392,1283,993,1739,539,6879,7015,271,10791,1735,6001,6408,5320,8790,6541,6495,9604,7320,10714,1173,4587,6059,10625,3073,525,3799,3746,6628,9094,5329,3065,1126,5356,1873,5243,9164,1405,4000,2793,5229,4541,2803,5672,817,7175,4203,5618,9894,10078,2591,751,6885,2660,10494,7266,4980,4053,10458,3972,7114,5658,2474,7935,6132,2892,1485,5576,5914,2518,5052,750,10291,3979,3011,7695,8575,996,9515,7067,2739,10727,9800,8192,9986,3053,7134,1082,6046,400,1948,7681,1142,2215,1966,811,7028,5825,6367,1935,605,8836,3365,10203,7402,10311,1280,2170,9398,8940,2046,7818,2120,8682,8750,8103,5867,10290,7413,10125,10558,6427,10803,4221,1554,9666,5961,10754,860,2014,7641,4521,2999,2796,9230,2971,3660,4925,9893,3110,6657,2338,5968,10502,10109,3139,1573,5125,1207,10413,3123,3890,6608,9500,873,9716,4307,623,10570,7002,9435,10566,6981,10468,2179,7909,3943,222,2098,484,10012,1608,5140,2311,9187,2354,624,10097,7671,4739,6733,9921,1240,2472,9695,2061,597,6060,6482,7346,4038,2036,5127,9407,8525,2427,453,9918,6008,7208,10186,2842,4613,4138,81,3562,5433,5427,2149,9741,10266,9085,774,2488,8429,10187,8958,6771,8446,9928,3266,1463,999,9615,9270,7735,3652,4187,429,10076,6011,2741,2795,1721,9406,4934,10222,7388,2933,4517,10106,5814,3656,10433,9203,10385,1117,1772,2646,4557,2966,2212,493,7105,10339,1954,6093,9221,4663,3343,1602,7493,4496,4332,7875,6675,8996,7218,4182,9063,2686,3035,2389,1717,1520,10427,10017,1193,7604,6307,6958,3017,2154,8350,1424,3204,1018,8095,3830,1197,3753,9346,5250,9395,1824,367,6860,8083,2021,3542,9237,5331,875,10564,9839,6578,8778,4016,5536,879,4678,3826,421,355,6801,1085,2981,5137,5883,4435,5902,2312,6612,7679,2243,6490,9252,4213,8274,10262,7829,10033,8579,467,1445,8963,1430,7593,9914,5799,4897,6797,3125,2558,5498,8839,8365,7826,9538,985,1839,7190,6875,3966,2034,206,10280,5849,6092,3335,5441,1597,5729,3425,6999,6260,9812,3323,496,165,6904,5785,2124,2900,5759,1974,5265,8544,1071,2724,1420,7429,8580,3636,4431,7130,5633,6943,166,6365,8642,8955,8473,2234,2029,7984,592,3694,5458,3819,10698,3463,4437,7071,7166,3696,8417,9048,5511,8796,1141,4776,4764,9228,9617,9445,9204,6007,4686,10466,5039,5921,6497,9298,9095,9807,8998,8551,7202,5709,775,7769,7090,856,5390,3403,8159,6538,3707,7011,5774,2965,1661,1889,5974,10367,9172,7328,7115,8625,8431,4860,3662,5037,3888,4010,6326,2769,7296,6709,7313,3612,1925,7040,141,2360,5285,5609,9525,7715,440,6474,1976,1108,10001,1676,6433,7570,2860,10478,3645,8457,6911,4321,10347,0,2275,9514,7618,3922,1733,10596,4317,5913,5218,2396,10358,3881,8368,56,1320,4399,6876,10032,3262,8824,9081,9559,3186,730,2709,3298,7235,4501,6332,4300,4108,10013,6508,3120,6902,4758,2065,8875,1581,3057,2871,4594,6453,3434,5063,7656,6792,444,5804,9374,1826,9885,9225,4263,6716,5860,8416,9257,5989,1000,9250,443,8057,9271,3910,5506,4801,944,5327,6690,7933,10269,8630,10420,9629,4576,6543,870,8455,6190,5994,4770,3841,9798,7751,1858,8707,7782,6749,9677,4339,9833,7822,5565,393,9548,8641,10525,6111,10368,7566,5635,7254,9161,9793,5708,3631,5205,5284,8829,231,2977,7712,1700,9528,5090,2318,215,6515,3221,5424,6354,2399,10695,2012,562,10158,5953,5392,8245,8393,2589,2975,87,9636,6233,6813,3710,1967,1015,6275,4082,3990,5412,3649,1532,6444,9687,4205,8704,5833,1765,7562,6164,8957,7077,2744,9998,6464,9360,7080,6610,4781,3253,1668,10188,1736,5466,1395,7707,8991,4152,1271,5871,9791,1046,4212,3413,8267,687,8887,4692,3774,9247,3494,3780,1492,1010,9678,6659,10555,1105,3858,988,7986,1122,4151,8949,4634,6359,8388,1915,2147,4747,3918,4726,6047,5599,2296,6626,2659,2068,6514,743,8969,10496,2607,4467,6042,1797,322,1139,3108,6650,9697,7663,8391,10422,2382,9874,2940,6430,2992,5091,10122,4660,2416,6826,4462,1043,2009,54,10654,5059,5344,8833,2444,2193,3317,6940,10732,276,792,8316,3693,4800,6859,5590,1396,2142,4047,1883,6843,7749,4,4285,3443,2907,7694,4664,8804,7600,4181,7450,5781,4503,2706,9970,9100,816,8321,10722,5776,3146,6325,1607,10821,9508,6436,8677,3768,6654,9815,10726,3734,5263,4787,10127,8288,2823,8637,8877,10200,1491,951,4223,4011,4227,8142,8100,1575,1811,8635,2910,9082,1794,10559,3529,4246,7813,8673,9971,9458,4475,8219,1558,6585,7322,4505,201,880,7576,4383,7611,9753,8823,3426,1234,474,9471,9380,4742,1796,3836,8225,2263,8179,43,4271,9799,6648,1156,1416,3834,8009,7265,5130,7778,4166,6558,4898,1021,2925,3729,1980,6602,9640,10271,1755,7431,5841,7282,3783,6135,9866,4837,124,5323,9166,1202,9578,2343,1351,7287,6114,2411,6102,8424,3312,6822,4734,1537,412,6810,1301,8401,7490,32,5933,9718,8653,8119,5624,5105,7495,4870,10351,5267,1138,628,181,6419,7292,8662,3917,6827,7733,4893,2387,7645,2817,9341,1910,707,86,7564,7230,147,8356,4890,5421,2169,10487,7035,5503,10302,4507,8355,702,8322,8184,7384,1359,647,7658,10059,5510,9814,6559,5839,10531,6029,9967,1749,9199,7830,1484,9350,2433,5281,4954,10120,3925,1460,9016,10313,10107,5946,3387,2807,5581,5191,865,4545,3610,8134,5163,6581,8624,4658,8586,3548,2262,10394,1631,8299,7223,5838,4161,323,508,2756,2555,2503,6890,1192,5385,773,6702,5984,3182,9284,59,10783,8706,2168,10524,6327,1957,4407,4215,2194,8759,6533,7776,3832,763,9781,5488,6736,10793,8217,5975,6411,2568,3068,1328,8080,8646,4428,2684,7025,864,3410,7809,1561,10734,2001,2051,9463,5399,7629,6685,5366,249,3487,5073,10026,3870,6563,5969,9337,10760,456,4240,2577,2691,2595,7828,7073,1815,7201,8865,973,138,1287,739,9273,6642,8526,8599,8039,2587,6179,9075,959,8793,7474,2825,3654,2870,1618,5941,1296,3593,8107,9104,6484,4652,5370,6443,1464,6169,6683,1219,967,6747,3342,10136,8421,3599,3197,4906,2064,5563,6355,7726,5386,10298,7147,3772,5426,9418,5922,2019,1398,1496,3093,3218,35,9651,17,3755,8256,3366,2446,771,3844,1265,5544,172,836,1638,5124,1922,1175,10038,9455,3616,10166,1341,676,7568,3236,233,4881,6086,2097,7773,5696,6857,7854,512,5659,9496,1411,10540,8655,9268,9618,3724,4866,5530,358,2973,9755,5555,1247,7816,9319,1659,3167,5517,859,8779,6144,10490,10216,943,6236,4975,1670,2430,3892,697], "time_ms": 0.849333, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 613, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 1.533042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "generated_samples_per_query", "value": 5, "time_ms": 1.533042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 1.533042, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 430, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 719.088875, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 484, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 751.945750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 899, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 751.945750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 901, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 751.945750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 903, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 751.945750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 905, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 751.945750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 907, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 751.945750, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 909, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "power_begin", "value": "10-06-2024 00:05:30.831", "time_ms": 751.946375, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 565, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "power_end", "value": "10-06-2024 00:05:31.548", "time_ms": 751.946375, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 567, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 751.990667, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 656, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 751.990667, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 660, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 751.990667, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 661, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 751.990667, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 662, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "early_stopping_result", "value": "", "time_ms": 751.990667, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 682, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "result_query_count", "value": 1, "time_ms": 751.990667, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 692, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "result_samples_per_second", "value": 6.96836, "time_ms": 751.990667, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 748, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "result_min_latency_ns", "value": 106065459, "time_ms": 751.990667, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 754, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "result_max_latency_ns", "value": 717528542, "time_ms": 751.990667, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 755, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 412219683, "time_ms": 751.990667, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 756, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 412701959, "time_ms": 751.990667, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 761, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 717528542, "time_ms": 751.990667, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 761, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 717528542, "time_ms": 751.990667, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 761, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 717528542, "time_ms": 751.990667, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 761, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 717528542, "time_ms": 751.990667, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 761, "pid": 8391, "tid": 6378394822541497240}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 717528542, "time_ms": 751.990667, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 761, "pid": 8391, "tid": 6378394822541497240}}
