:::MLLOG {"key": "loadgen_version", "value": "4.0 @ NA", "time_ms": 0.009000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 54, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "loadgen_build_date_local", "value": "2024-10-08T18:29:45.477607", "time_ms": 0.009000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 55, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "loadgen_build_date_utc", "value": "2024-10-08T18:29:45.477607", "time_ms": 0.009000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 56, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "loadgen_git_commit_date", "value": "NA", "time_ms": 0.009000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 57, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "loadgen_git_log_message", "value": "NA", "time_ms": 0.009000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 59, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "loadgen_git_status_message", "value": "NA", "time_ms": 0.009000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 61, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "loadgen_file_sha1", "value": {"/PKG-INFO":"5c57b6d63213f331fb0877ebe0328edba5b5a61d","/README.md":"20a55bb946c2c0bbb564ced2af1e48efd096b3a8","/bindings/c_api.cc":"32181da9e161c285f8fe46ddaa49e6cba2f9f918","/bindings/c_api.h":"91f58bd79b83b278f3240174a9af747fc38aff74","/bindings/python_api.cc":"03b4324871396dad386ac67535dbc893b098ba2f","/early_stopping.cc":"0cd7b546a389deac73f7955cd39255ed76557d62","/early_stopping.h":"158fcae6a5f47e82150d6416fa1f7bcef37e77fe","/issue_query_controller.cc":"126e952d00f4ea9efd12405fb209aa3ed585e4b2","/issue_query_controller.h":"923d9d5cdf598e3ec33d7a1110a31f7e11527ec7","/loadgen.cc":"6650091ba7a918f343b06eb7a5aa540eae87275f","/loadgen.h":"e00fdc6dbc85a8c9a8485dbcbfe2944f81251c4e","/logging.cc":"197efc96d178e5d33a750d07fa7b2966417506ea","/logging.h":"ddb961df7bcc145bcd7cce8c21f7cf075350dcbe","/pyproject.toml":"ca17720f9c8246e821331946d893e830fc88f8bd","/query_dispatch_library.h":"13ad6d842200cb161d6927eb74a3fafd79c46c75","/query_sample.h":"e9187c8612bbdc972305b789feb6e15c26e96cfe","/query_sample_library.h":"8323a2225be1dff31f08ecc86b76eb3de06568bc","/results.cc":"732bddb5623f724747324dcc1abcb55ecd8dad1d","/results.h":"d82500c326c2de83db411f1146882aa4692b419c","/setup.cfg":"fbb1975fd414af07da5ba9054cef698ea3b9dd4e","/setup.py":"2360dc8c6911de561681423c7aefea1791315c1f","/system_under_test.h":"18d4809589dae33317d88d9beeb5491a6e1ccdec","/test_settings.h":"c15c3e150030089a8d634bd2ad6d4b644002e613","/test_settings_internal.cc":"7e67f0c2156f8b7ebe4f7ec1f0877fc64ffd4cbf","/test_settings_internal.h":"f1d5335b53ca610c30e0edc5d07999a27b5b4b9a","/utils.cc":"3df8fdabf6eaea4697cf25d1dcb89cae88e36efd","/utils.h":"40775e32d619ea6356826ae5ea4174c7911f6894","/version.cc":"cbec2a5f98f9786c8c3d8b06b3d12df0b6550fa0","/version.h":"9d574baa64424e9c708fcfedd3dbb0b518a65fcc","/version_generator.py":"1d75b3cb72bb4212f4559e9393b6c11d381dfcf1"}, "time_ms": 0.009000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "version.cc", "line_no": 68, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "test_datetime", "value": "2024-10-08T18:31:14Z", "time_ms": 0.017000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1198, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "sut_name", "value": "PySUT", "time_ms": 0.017000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1199, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "get_sut_name_duration_ns", "value": 300, "time_ms": 0.017000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1200, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "qsl_name", "value": "PyQSL", "time_ms": 0.017000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1201, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "qsl_reported_total_count", "value": 50, "time_ms": 0.017000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1202, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "qsl_reported_performance_count", "value": 50, "time_ms": 0.017000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 1204, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "requested_scenario", "value": "Offline", "time_ms": 0.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 270, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "requested_test_mode", "value": "PerformanceOnly", "time_ms": 0.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 271, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "requested_offline_expected_qps", "value": 1, "time_ms": 0.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 309, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "requested_min_duration_ms", "value": 0, "time_ms": 0.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 314, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "requested_max_duration_ms", "value": 0, "time_ms": 0.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 315, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "requested_min_query_count", "value": 5, "time_ms": 0.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 316, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "requested_max_query_count", "value": 5, "time_ms": 0.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 317, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "requested_qsl_rng_seed", "value": 3066443479025735752, "time_ms": 0.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 318, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "requested_sample_index_rng_seed", "value": 10688027786191513374, "time_ms": 0.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 320, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "requested_schedule_rng_seed", "value": 14962580496156340209, "time_ms": 0.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 321, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "requested_accuracy_log_rng_seed", "value": 0, "time_ms": 0.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 323, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "requested_accuracy_log_probability", "value": 0, "time_ms": 0.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 325, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "requested_accuracy_log_sampling_target", "value": 0, "time_ms": 0.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 327, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "requested_print_timestamps", "value": false, "time_ms": 0.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 328, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "requested_performance_issue_unique", "value": false, "time_ms": 0.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 330, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "requested_performance_issue_same", "value": false, "time_ms": 0.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 332, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "requested_performance_issue_same_index", "value": 0, "time_ms": 0.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 334, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "requested_performance_sample_count_override", "value": 64, "time_ms": 0.059000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 336, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_scenario", "value": "Offline", "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 411, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_test_mode", "value": "PerformanceOnly", "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 412, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_samples_per_query", "value": 5, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 414, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_target_qps", "value": 1, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 415, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_target_latency_ns", "value": 0, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 416, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_target_latency_percentile", "value": 0.99, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 418, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_max_async_queries", "value": 1, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 419, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_target_duration_ms", "value": 0, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 421, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_min_duration_ms", "value": 0, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 422, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_max_duration_ms", "value": 0, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 423, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_min_query_count", "value": 1, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 424, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_max_query_count", "value": 5, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 425, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_min_sample_count", "value": 5, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 426, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_qsl_rng_seed", "value": 3066443479025735752, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 427, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_sample_index_rng_seed", "value": 10688027786191513374, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 429, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_schedule_rng_seed", "value": 14962580496156340209, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 430, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_accuracy_log_rng_seed", "value": 0, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 432, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_accuracy_log_probability", "value": 0, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 434, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_accuracy_log_sampling_target", "value": 0, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 436, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_print_timestamps", "value": false, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 437, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_performance_issue_unique", "value": false, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 439, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_performance_issue_same", "value": false, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 441, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_performance_issue_same_index", "value": 0, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 443, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "effective_performance_sample_count", "value": 64, "time_ms": 0.059400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "test_settings_internal.cc", "line_no": 445, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "generic_message", "value": "Starting performance mode", "time_ms": 0.062200, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 841, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "loaded_qsl_set", "value": [13,40,8,23,21,31,24,42,33,26,44,37,30,4,46,9,12,43,7,14,45,3,38,22,48,16,28,27,34,32,20,0,10,18,25,35,29,49,41,5,19,39,36,2,15,47,6,11,1,17], "time_ms": 0.072100, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 613, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "generated_query_count", "value": 1, "time_ms": 103.547900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 428, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "generated_samples_per_query", "value": 5, "time_ms": 103.547900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 429, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "generated_query_duration", "value": 1000000000, "time_ms": 103.547900, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 430, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "generic_message", "value": "Ending naturally: Minimum query count and test duration met.", "time_ms": 110.584000, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "issue_query_controller.cc", "line_no": 484, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "logger_swap_request_slots_retry_count", "value": 0, "time_ms": 16015.942500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 899, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "logger_swap_request_slots_retry_retry_count", "value": 0, "time_ms": 16015.942500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 901, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "logger_swap_request_slots_retry_reencounter_count", "value": 0, "time_ms": 16015.942500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 903, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "logger_start_reading_entries_retry_count", "value": 0, "time_ms": 16015.942500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 905, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "logger_tls_total_log_cas_fail_count", "value": 0, "time_ms": 16015.942500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 907, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "logger_tls_total_swap_buffers_slot_retry_count", "value": 0, "time_ms": 16015.942500, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "logging.cc", "line_no": 909, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "power_begin", "value": "10-08-2024 18:31:15.026", "time_ms": 16015.943400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 565, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "power_end", "value": "10-08-2024 18:31:30.937", "time_ms": 16015.943400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "loadgen.cc", "line_no": 567, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "result_validity", "value": "VALID", "time_ms": 16015.958400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 656, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "result_min_duration_met", "value": true, "time_ms": 16015.958400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 660, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "result_min_queries_met", "value": true, "time_ms": 16015.958400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 661, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "early_stopping_met", "value": true, "time_ms": 16015.958400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 662, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "early_stopping_result", "value": "", "time_ms": 16015.958400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 680, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "result_query_count", "value": 1, "time_ms": 16015.958400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 690, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "result_samples_per_second", "value": 0.314251, "time_ms": 16015.958400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 746, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "result_min_latency_ns", "value": 3214157500, "time_ms": 16015.958400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 752, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "result_max_latency_ns", "value": 15910841600, "time_ms": 16015.958400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 753, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "result_mean_latency_ns", "value": 9503554700, "time_ms": 16015.958400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 754, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "result_50.00_percentile_latency_ns", "value": 9357916400, "time_ms": 16015.958400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 759, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "result_90.00_percentile_latency_ns", "value": 15910841600, "time_ms": 16015.958400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 759, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "result_95.00_percentile_latency_ns", "value": 15910841600, "time_ms": 16015.958400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 759, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "result_97.00_percentile_latency_ns", "value": 15910841600, "time_ms": 16015.958400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 759, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "result_99.00_percentile_latency_ns", "value": 15910841600, "time_ms": 16015.958400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 759, "pid": 1320, "tid": 5932}}
:::MLLOG {"key": "result_99.90_percentile_latency_ns", "value": 15910841600, "time_ms": 16015.958400, "namespace": "mlperf::logging", "event_type": "POINT_IN_TIME", "metadata": {"is_error": false, "is_warning": false, "file": "results.cc", "line_no": 759, "pid": 1320, "tid": 5932}}
